CommonUITools/Resource/ResourceDictionary/ColorResources.xaml

<!--  名称已被引用  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="Gray1" Color="#f7f7f7" />
  <SolidColorBrush x:Key="Gray2" Color="#efefef" />
  <SolidColorBrush x:Key="Gray3" Color="#e7e7e7" />
  <SolidColorBrush x:Key="Gray4" Color="#dfdfdf" />
  <SolidColorBrush x:Key="Gray5" Color="#d7d7d7" />
  <SolidColorBrush x:Key="Gray6" Color="#cfcfcf" />
  <SolidColorBrush x:Key="Gray7" Color="#c7c7c7" />
  <SolidColorBrush x:Key="Gray8" Color="#bfbfbf" />
  <SolidColorBrush x:Key="Gray9" Color="#b7b7b7" />
  <SolidColorBrush x:Key="Gray10" Color="#afafaf" />
  <SolidColorBrush x:Key="Gray11" Color="#a7a7a7" />
  <SolidColorBrush x:Key="Gray12" Color="#9f9f9f" />
  <SolidColorBrush x:Key="Gray13" Color="#979797" />
  <SolidColorBrush x:Key="Gray14" Color="#8f8f8f" />
  <SolidColorBrush x:Key="Gray15" Color="#878787" />
  <SolidColorBrush x:Key="Gray16" Color="#7f7f7f" />

  <SolidColorBrush x:Key="Black1" Color="#080808" />
  <SolidColorBrush x:Key="Black2" Color="#101010" />
  <SolidColorBrush x:Key="Black3" Color="#181818" />
  <SolidColorBrush x:Key="Black4" Color="#202020" />
  <SolidColorBrush x:Key="Black5" Color="#282828" />
  <SolidColorBrush x:Key="Black6" Color="#303030" />
  <SolidColorBrush x:Key="Black7" Color="#383838" />
  <SolidColorBrush x:Key="Black8" Color="#404040" />
  <SolidColorBrush x:Key="Black9" Color="#484848" />
  <SolidColorBrush x:Key="Black10" Color="#505050" />
  <SolidColorBrush x:Key="Black11" Color="#585858" />
  <SolidColorBrush x:Key="Black12" Color="#606060" />
  <SolidColorBrush x:Key="Black13" Color="#686868" />
  <SolidColorBrush x:Key="Black14" Color="#707070" />
  <SolidColorBrush x:Key="Black15" Color="#787878" />
  <SolidColorBrush x:Key="Black16" Color="#808080" />

  <SolidColorBrush x:Key="Red1" Color="#FF0808" />
  <SolidColorBrush x:Key="Red2" Color="#FF1010" />
  <SolidColorBrush x:Key="Red3" Color="#FF1818" />
  <SolidColorBrush x:Key="Red4" Color="#FF2020" />
  <SolidColorBrush x:Key="Red5" Color="#FF2828" />
  <SolidColorBrush x:Key="Red6" Color="#FF3030" />
  <SolidColorBrush x:Key="Red7" Color="#FF3838" />
  <SolidColorBrush x:Key="Red8" Color="#FF4040" />
  <SolidColorBrush x:Key="Red9" Color="#FF4848" />
  <SolidColorBrush x:Key="Red10" Color="#FF5050" />
  <SolidColorBrush x:Key="Red11" Color="#FF5858" />
  <SolidColorBrush x:Key="Red12" Color="#FF6060" />
  <SolidColorBrush x:Key="Red13" Color="#FF6868" />
  <SolidColorBrush x:Key="Red14" Color="#FF7070" />
  <SolidColorBrush x:Key="Red15" Color="#FF7878" />
  <SolidColorBrush x:Key="Red16" Color="#FF8080" />
</ResourceDictionary>