CommonUITools/Resource/ResourceDictionary/ColorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--#region Gray-->
  <SolidColorBrush x:Key="Gray1" Color="#f7f7f7" />
  <SolidColorBrush x:Key="Gray2" Color="#efefef" />
  <SolidColorBrush x:Key="Gray3" Color="#e7e7e7" />
  <SolidColorBrush x:Key="Gray4" Color="#dfdfdf" />
  <SolidColorBrush x:Key="Gray5" Color="#d7d7d7" />
  <SolidColorBrush x:Key="Gray6" Color="#cfcfcf" />
  <SolidColorBrush x:Key="Gray7" Color="#c7c7c7" />
  <SolidColorBrush x:Key="Gray8" Color="#bfbfbf" />
  <SolidColorBrush x:Key="Gray9" Color="#b7b7b7" />
  <SolidColorBrush x:Key="Gray10" Color="#afafaf" />
  <SolidColorBrush x:Key="Gray11" Color="#a7a7a7" />
  <SolidColorBrush x:Key="Gray12" Color="#9f9f9f" />
  <SolidColorBrush x:Key="Gray13" Color="#979797" />
  <SolidColorBrush x:Key="Gray14" Color="#8f8f8f" />
  <SolidColorBrush x:Key="Gray15" Color="#878787" />
  <SolidColorBrush x:Key="Gray16" Color="#7f7f7f" />
  <!--#endregion-->

  <!--#region Black-->
  <SolidColorBrush x:Key="Black1" Color="#080808" />
  <SolidColorBrush x:Key="Black2" Color="#101010" />
  <SolidColorBrush x:Key="Black3" Color="#181818" />
  <SolidColorBrush x:Key="Black4" Color="#202020" />
  <SolidColorBrush x:Key="Black5" Color="#282828" />
  <SolidColorBrush x:Key="Black6" Color="#303030" />
  <SolidColorBrush x:Key="Black7" Color="#383838" />
  <SolidColorBrush x:Key="Black8" Color="#404040" />
  <SolidColorBrush x:Key="Black9" Color="#484848" />
  <SolidColorBrush x:Key="Black10" Color="#505050" />
  <SolidColorBrush x:Key="Black11" Color="#585858" />
  <SolidColorBrush x:Key="Black12" Color="#606060" />
  <SolidColorBrush x:Key="Black13" Color="#686868" />
  <SolidColorBrush x:Key="Black14" Color="#707070" />
  <SolidColorBrush x:Key="Black15" Color="#787878" />
  <SolidColorBrush x:Key="Black16" Color="#808080" />
  <!--#endregion-->

  <!--#region Red-->
  <SolidColorBrush x:Key="Red1" Color="#FF0808" />
  <SolidColorBrush x:Key="Red2" Color="#FF1010" />
  <SolidColorBrush x:Key="Red3" Color="#FF1818" />
  <SolidColorBrush x:Key="Red4" Color="#FF2020" />
  <SolidColorBrush x:Key="Red5" Color="#FF2828" />
  <SolidColorBrush x:Key="Red6" Color="#FF3030" />
  <SolidColorBrush x:Key="Red7" Color="#FF3838" />
  <SolidColorBrush x:Key="Red8" Color="#FF4040" />
  <SolidColorBrush x:Key="Red9" Color="#FF4848" />
  <SolidColorBrush x:Key="Red10" Color="#FF5050" />
  <SolidColorBrush x:Key="Red11" Color="#FF5858" />
  <SolidColorBrush x:Key="Red12" Color="#FF6060" />
  <SolidColorBrush x:Key="Red13" Color="#FF6868" />
  <SolidColorBrush x:Key="Red14" Color="#FF7070" />
  <SolidColorBrush x:Key="Red15" Color="#FF7878" />
  <SolidColorBrush x:Key="Red16" Color="#FF8080" />
  <!--#endregion-->

  <!--#region ErrorBackgroundColor-->
  <Color x:Key="ErrorBackgroundColor">#c6585a</Color>
  <Color x:Key="ErrorForegroundColor">#ffffff</Color>
  <Color x:Key="ErrorBackgroundLight1Color">#FFCC6B6C</Color>
  <Color x:Key="ErrorBackgroundLight2Color">#FFD27D7E</Color>
  <Color x:Key="ErrorBackgroundLight3Color">#FFD88F90</Color>
  <Color x:Key="ErrorBackgroundDark1Color">#FFB63E40</Color>
  <Color x:Key="ErrorBackgroundDark2Color">#FF963335</Color>
  <Color x:Key="ErrorBackgroundDark3Color">#FF7A292B</Color>
  <SolidColorBrush x:Key="ErrorBackground" Color="{StaticResource ErrorBackgroundColor}" />
  <SolidColorBrush x:Key="ErrorForeground" Color="{StaticResource ErrorForegroundColor}" />
  <SolidColorBrush x:Key="ErrorBackgroundLight1" Color="{StaticResource ErrorBackgroundLight1Color}" />
  <SolidColorBrush x:Key="ErrorBackgroundLight2" Color="{StaticResource ErrorBackgroundLight2Color}" />
  <SolidColorBrush x:Key="ErrorBackgroundLight3" Color="{StaticResource ErrorBackgroundLight3Color}" />
  <SolidColorBrush x:Key="ErrorBackgroundDark1" Color="{StaticResource ErrorBackgroundDark1Color}" />
  <SolidColorBrush x:Key="ErrorBackgroundDark2" Color="{StaticResource ErrorBackgroundDark2Color}" />
  <SolidColorBrush x:Key="ErrorBackgroundDark3" Color="{StaticResource ErrorBackgroundDark3Color}" />
  <!--#endregion-->

  <!--#region WaringBackgroundColor-->
  <Color x:Key="WaringBackgroundColor">#b97632</Color>
  <Color x:Key="WaringBackgroundLight1Color">#FFCC8A47</Color>
  <Color x:Key="WaringBackgroundLight2Color">#FFD59E67</Color>
  <Color x:Key="WaringBackgroundLight3Color">#FFDDB185</Color>
  <Color x:Key="WaringBackgroundDark1Color">#FF996229</Color>
  <Color x:Key="WaringBackgroundDark2Color">#FF794E20</Color>
  <Color x:Key="WaringBackgroundDark3Color">#FF5B3B18</Color>
  <SolidColorBrush x:Key="WaringBackground" Color="{StaticResource WaringBackgroundColor}" />
  <SolidColorBrush x:Key="WaringBackgroundLight1" Color="{StaticResource WaringBackgroundLight1Color}" />
  <SolidColorBrush x:Key="WaringBackgroundLight2" Color="{StaticResource WaringBackgroundLight2Color}" />
  <SolidColorBrush x:Key="WaringBackgroundLight3" Color="{StaticResource WaringBackgroundLight3Color}" />
  <SolidColorBrush x:Key="WaringBackgroundDark1" Color="{StaticResource WaringBackgroundDark1Color}" />
  <SolidColorBrush x:Key="WaringBackgroundDark2" Color="{StaticResource WaringBackgroundDark2Color}" />
  <SolidColorBrush x:Key="WaringBackgroundDark3" Color="{StaticResource WaringBackgroundDark3Color}" />
  <!--#endregion-->

  <!--#region SuccessBackgroundColor-->
  <Color x:Key="SuccessBackgroundColor">#28A745</Color>
  <Color x:Key="SuccessBackgroundLight1Color">#FF2CBB4D</Color>
  <Color x:Key="SuccessBackgroundLight2Color">#FF37D05A</Color>
  <Color x:Key="SuccessBackgroundLight3Color">#FF51D66F</Color>
  <Color x:Key="SuccessBackgroundDark1Color">#FF218A39</Color>
  <Color x:Key="SuccessBackgroundDark2Color">#FF1A6F2E</Color>
  <Color x:Key="SuccessBackgroundDark3Color">#FF135222</Color>
  <SolidColorBrush x:Key="SuccessBackground" Color="{StaticResource SuccessBackgroundColor}" />
  <SolidColorBrush x:Key="SuccessBackgroundLight1" Color="{StaticResource SuccessBackgroundLight1Color}" />
  <SolidColorBrush x:Key="SuccessBackgroundLight2" Color="{StaticResource SuccessBackgroundLight2Color}" />
  <SolidColorBrush x:Key="SuccessBackgroundLight3" Color="{StaticResource SuccessBackgroundLight3Color}" />
  <SolidColorBrush x:Key="SuccessBackgroundDark1" Color="{StaticResource SuccessBackgroundDark1Color}" />
  <SolidColorBrush x:Key="SuccessBackgroundDark2" Color="{StaticResource SuccessBackgroundDark2Color}" />
  <SolidColorBrush x:Key="SuccessBackgroundDark3" Color="{StaticResource SuccessBackgroundDark3Color}" />
  <!--#endregion-->

  <!--#region MessageBox-->
  <SolidColorBrush x:Key="MessageBoxInfoBackgroundBrush" Color="#F4F4F5" />
  <SolidColorBrush x:Key="MessageBoxSuccessBackgroundBrush" Color="#f0f9eb" />
  <SolidColorBrush x:Key="MessageBoxWarningBackgroundBrush" Color="#fdf6ec" />
  <SolidColorBrush x:Key="MessageBoxErrorBackgroundBrush" Color="#fef0f0" />
  <SolidColorBrush x:Key="MessageBoxInfoForegroundBrush" Color="#9D9399" />
  <SolidColorBrush x:Key="MessageBoxSuccessForegroundBrush" Color="#67C28A" />
  <SolidColorBrush x:Key="MessageBoxWarningForegroundBrush" Color="#E6A23C" />
  <SolidColorBrush x:Key="MessageBoxErrorForegroundBrush" Color="#F66C6C" />
  <SolidColorBrush x:Key="MessageBoxInfoBorderBrush" Color="#e5e5e6" />
  <SolidColorBrush x:Key="MessageBoxSuccessBorderBrush" Color="#dbe4d7" />
  <SolidColorBrush x:Key="MessageBoxWarningBorderBrush" Color="#e8e1d8" />
  <SolidColorBrush x:Key="MessageBoxErrorBorderBrush" Color="#eee1e1" />
  <!--#endregion-->
</ResourceDictionary>