CommonUITools/Resource/ResourceDictionary/CommonResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <FontFamily x:Key="SystemFontFamily">等线</FontFamily>
  <system:Double x:Key="SystemFontSize">17</system:Double>
  <!--  ContextMenu StackPanelSpacing  -->
  <system:Double x:Key="ContextMenuSimpleStackPanelSpacing">8</system:Double>
  <system:Double x:Key="ContextMenuItemHeight">35</system:Double>
  <system:Double x:Key="ContextMenuWidth">200</system:Double>
  <system:TimeSpan x:Key="AnimationTimeSpan">0:0:0.3</system:TimeSpan>
  <Duration x:Key="AnimationDuration">0:0:0.3</Duration>
  <system:Int32 x:Key="ToolTipServiceInitialShowDelay">250</system:Int32>
  <system:Double x:Key="HeaderFontSize">20</system:Double>
  <!--  ZoomIn 动画起始缩放大小级别  -->
  <system:Double x:Key="ZoomInStartScale">0.97</system:Double>
  <ExponentialEase
    x:Key="AnimationEaseFunction"
    EasingMode="EaseOut"
    Exponent="4" />
  <FontFamily x:Key="IconFontUrI">pack://application:,,,/resource/#IconFont</FontFamily>

  <!--#region SolidColorBrush-->
  <system:String x:Key="TitleBarHoverBackgroundColor">#d7d7d7</system:String>
  <SolidColorBrush x:Key="TitleBarHoverBackground" Color="#d7d7d7" />
  <SolidColorBrush x:Key="TitleBarTextForeground" Color="#464646" />
  <SolidColorBrush x:Key="TitleBarHoverBackgroundDraker" Color="Silver" />

  <SolidColorBrush x:Key="WarningIconForeground" Color="#f2a416" />
  <SolidColorBrush x:Key="DeleteConfirmButtonForeground" Color="#de383b" />
  <SolidColorBrush x:Key="DeleteButtonForeground" Color="{Binding Source={StaticResource Red4}, Path=Color}" />
  <!--#endregion-->
  <!--  选中项背景颜色  -->
  <SolidColorBrush x:Key="SelectedItemBackground" Color="{Binding Source={StaticResource Gray3}, Converter={StaticResource BrushToColorConverter}}" />
  <!--  导航默认宽度  -->
  <system:Double x:Key="NavigationWidth">250</system:Double>
  <!--  导航默认宽度  -->
  <GridLength x:Key="NavigationGridLength">250</GridLength>
  <!--  内容区边距  -->
  <system:Double x:Key="NavigationContentPadding">30</system:Double>
  <!--  内容区边距  -->
  <Thickness x:Key="NavigationContentMargin" Left="{StaticResource NavigationContentPadding}" />
  <!--  NavigationContent Header Font Size  -->
  <system:Double x:Key="NavigationContentHeaderFontSize">25</system:Double>
  <!--  圆角按钮 Corner Radius  -->
  <system:Double x:Key="RoundButtonCornerSize">8</system:Double>
  <!--  圆角按钮 Corner Radius  -->
  <CornerRadius
    x:Key="RoundButtonCornerRadius"
    BottomLeft="{StaticResource RoundButtonCornerSize}"
    BottomRight="{StaticResource RoundButtonCornerSize}"
    TopLeft="{StaticResource RoundButtonCornerSize}"
    TopRight="{StaticResource RoundButtonCornerSize}" />
  <!--  描述 Header Font Size  -->
  <system:Double x:Key="DescriptionHeaderFontSize">18</system:Double>
  <!--  Navigation Margin  -->
  <Thickness x:Key="NavigationMargin" Top="30" />
  <!--  UserAvatar Height  -->
  <GridLength x:Key="UserAvatarHeight">90</GridLength>

  <!--#region 覆盖样式-->
  <SolidColorBrush x:Key="FlyoutPresenterBackground" Color="White" />
  <SolidColorBrush x:Key="AutoSuggestBoxSuggestionsListBackground" Color="White" />
  <SolidColorBrush x:Key="ComboBoxBackground" Color="White" />
  <SolidColorBrush x:Key="ComboBoxItemBackground" Color="White" />
  <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="White" />
  <SolidColorBrush x:Key="ToolTipBackground" Color="White" />
  <!--#endregion-->
</ResourceDictionary>