CommonUITools/Resource/ResourceDictionary/ConverterResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:CommonUITools.Converter">
  <converter:SafeDoubleConverter x:Key="SafeDoubleConverter" />
  <converter:DivideHalfThreeConverter x:Key="DivideHalfThreeConverter" />
  <converter:DivideTwoConverter x:Key="DivideTwoConverter" />
  <converter:DivideThreeConverter x:Key="DivideThreeConverter" />
  <converter:BrushToColorConverter x:Key="BrushToColorConverter" />
  <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
  <converter:StringToBrushConverter x:Key="StringToBrushConverter" />
  <converter:StringToColorConverter x:Key="StringToColorConverter" />
  <converter:StringAppendConverter x:Key="StringAppendConverter" />
  <converter:SubtractConverter x:Key="SubtractConverter" />
  <converter:DateTimeToDateTimeStringConverter x:Key="DateTimeToDateTimeStringConverter" />
  <converter:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter" />
  <converter:EqualConverter x:Key="EqualConverter" />
  <converter:NotEqualConverter x:Key="NotEqualConverter" />
  <converter:VisibilityEqualConverter x:Key="VisibilityEqualConverter" />
  <converter:VisibilityNotEqualConverter x:Key="VisibilityNotEqualConverter" />
  <converter:VisibilityIncludesConverter x:Key="VisibilityIncludesConverter" />
  <converter:VisibilityNotIncludesConverter x:Key="VisibilityNotIncludesConverter" />
  <converter:HideIfEmptyConverter x:Key="HideIfEmptyConverter" />
  <converter:HideIfNotEmptyConverter x:Key="HideIfNotEmptyConverter" />
  <converter:HideIfZeroConverter x:Key="HideIfZeroConverter" />
  <converter:HideIfNotZeroConverter x:Key="HideIfNotZeroConverter" />
  <converter:HideIfTrueConverter x:Key="HideIfTrueConverter" />
  <converter:HideIfFalseConverter x:Key="HideIfFalseConverter" />
  <converter:HideIfNullConverter x:Key="HideIfNullConverter" />
  <converter:HideIfNotNullConverter x:Key="HideIfNotNullConverter" />
  <converter:FileNameConverter x:Key="FileNameConverter" />
  <converter:FileSizeConverter x:Key="FileSizeConverter" />
  <converter:AgeConverter x:Key="AgeConverter" />
  <converter:TimeStampStringConverter x:Key="TimeStampStringConverter" />
  <converter:BoolToStringConverter x:Key="BoolToStringConverter" />
  <converter:FileIconConverter x:Key="FileIconConverter" />
</ResourceDictionary>