CommonUITools/Resource/ResourceDictionary/ConverterResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:CommonUITools.Converter">
  <converter:AddConvert x:Key="AddConvert" />
  <converter:DivideConverter x:Key="DivideConverter" />
  <converter:DivideHalfThreeConverter x:Key="DivideHalfThreeConverter" />
  <converter:DivideInvertConverter x:Key="DivideInvertConverter" />
  <converter:DivideThreeConverter x:Key="DivideThreeConverter" />
  <converter:DivideTwoConverter x:Key="DivideTwoConverter" />
  <converter:MultiplyConverter x:Key="MultiplyConverter" />
  <converter:SubtractConverter x:Key="SubtractConverter" />
  <converter:SubtractInvertConverter x:Key="SubtractInvertConverter" />
  <converter:SafeDoubleConverter x:Key="SafeDoubleConverter" />

  <converter:AgeConverter x:Key="AgeConverter" />
  <converter:BoolToStringConverter x:Key="BoolToStringConverter" />
  <converter:BrushToColorConverter x:Key="BrushToColorConverter" />
  <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
  <converter:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter" />
  <converter:DateTimeToDateTimeStringConverter x:Key="DateTimeToDateTimeStringConverter" />
  <converter:EqualConverter x:Key="EqualConverter" />
  <converter:FileIconConverter x:Key="FileIconConverter" />
  <converter:FileNameConverter x:Key="FileNameConverter" />
  <converter:FilePngIconConverter x:Key="FilePngIconConverter" />
  <converter:FileSizeConverter x:Key="FileSizeConverter" />
  <converter:HideIfEmptyConverter x:Key="HideIfEmptyConverter" />
  <converter:HideIfEuqalConverter x:Key="HideIfEuqalConverter" />
  <converter:HideIfFalseConverter x:Key="HideIfFalseConverter" />
  <converter:HideIfNotEmptyConverter x:Key="HideIfNotEmptyConverter" />
  <converter:HideIfNotEuqalConverter x:Key="HideIfNotEuqalConverter" />
  <converter:HideIfNotNullConverter x:Key="HideIfNotNullConverter" />
  <converter:HideIfNotZeroConverter x:Key="HideIfNotZeroConverter" />
  <converter:HideIfNullConverter x:Key="HideIfNullConverter" />
  <converter:HideIfTrueConverter x:Key="HideIfTrueConverter" />
  <converter:HideIfZeroConverter x:Key="HideIfZeroConverter" />
  <converter:NotEqualConverter x:Key="NotEqualConverter" />
  <converter:NumberToCornerRadiusConverter x:Key="NumberToCornerRadiusConverter" />
  <converter:NumberToGridLengthConverter x:Key="NumberToGridLengthConverter" />
  <converter:NumberToThicknessConverter x:Key="NumberToThicknessConverter" />
  <converter:ObjectToStringConverter x:Key="ObjectToStringConvert" />
  <converter:ProcessResultIconConverter x:Key="ProcessResultIconConverter" />
  <converter:ProcessResultIconForegroundConverter x:Key="ProcessResultIconForegroundConverter" />
  <converter:ProcessResultMessageConverter x:Key="ProcessResultMessageConverter" />
  <converter:ProcessResultVisibilityConverter x:Key="ProcessResultVisibilityConverter" />
  <converter:StringAppendConverter x:Key="StringAppendConverter" />
  <converter:StringToBrushConverter x:Key="StringToBrushConverter" />
  <converter:StringToColorConverter x:Key="StringToColorConverter" />
  <converter:TimeStampStringConverter x:Key="TimeStampStringConverter" />
  <converter:VisibilityEqualConverter x:Key="VisibilityEqualConverter" />
  <converter:VisibilityIncludesConverter x:Key="VisibilityIncludesConverter" />
  <converter:VisibilityNotEqualConverter x:Key="VisibilityNotEqualConverter" />
  <converter:VisibilityNotIncludesConverter x:Key="VisibilityNotIncludesConverter" />
  <converter:InvertBoolConverter x:Key="InvertBoolConverter" />
</ResourceDictionary>