CommonUITools/Resource/ResourceDictionary/DarkThemeResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.modernwpf.com/2019">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CommonUITools;component/Resource/ResourceDictionary/ColorResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <SolidColorBrush x:Key="ApplicationForegroundBrush" Color="#FFDEDEDE" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="#3c3f41" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushLight1" Color="#FF515558" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushLight2" Color="#FF686D71" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushLight3" Color="#FF80868B" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushDark1" Color="#FF333638" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushDark2" Color="#FF2A2C2D" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushDark3" Color="#FF252728" />

  <SolidColorBrush x:Key="FlyoutPresenterBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="AutoSuggestBoxSuggestionsListBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="ToolTipBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="NumberBoxPopupBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="NumberBoxPopupSpinButtonBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />

  <!--#region ButtonColor-->
  <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource SystemAccentColor}" />
  <SolidColorBrush
    x:Key="ButtonBackgroundPointerOver"
    Opacity="0.7"
    Color="{DynamicResource SystemAccentColor}" />
  <SolidColorBrush
    x:Key="ButtonBackgroundPressed"
    Opacity="0.8"
    Color="{DynamicResource SystemAccentColorDark1}" />
  <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonForeground" Color="White" />
  <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
  <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
  <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="White" />
  <!--#endregion-->

  <!--#region ListControl-->
  <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrushLight1}}" />
  <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrushLight2}}" />
  <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrushLight3}}" />
  <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrushLight1}}" />
  <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrushLight2}}" />
  <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrushLight3}}" />
  <!--#endregion-->

  <!--#region ComboBox-->
  <SolidColorBrush x:Key="ComboBoxBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="ComboBoxItemBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrushDark3}}" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrushDark2}}" />
  <!--#endregion-->

  <!--#region TextControl-->
  <SolidColorBrush x:Key="TextControlBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="TextControlButtonBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="TextControlForeground" Color="{Binding Color, Source={StaticResource ApplicationForegroundBrush}}" />
  <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{Binding Color, Source={StaticResource ApplicationForegroundBrush}}" />
  <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{Binding Color, Source={StaticResource ApplicationForegroundBrush}}" />
  <!--#endregion-->

  <!--#region ScrollBar-->
  <SolidColorBrush x:Key="ThumbNormalBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrushLight2}}" />
  <SolidColorBrush x:Key="ThumbHoverBrushBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrushLight3}}" />
  <!--#endregion-->

  <!--#region DragDropOverBackgroundBrush-->
  <SolidColorBrush x:Key="DragDropOverBackgroundBrush" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrushLight1}}" />
  <!--#endregion-->

  <!--#region NavigationView-->
  <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
  <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
  <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
  <!--#endregion-->
</ResourceDictionary>