CommonUITools/Resource/ResourceDictionary/HoverEffectResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.modernwpf.com/2019">
  <!--  BorderHoverEffectStyle  -->
  <Style
    x:Key="BorderHoverEffectStyle"
    BasedOn="{StaticResource GlobalBorderStyle}"
    TargetType="Border">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource ApplicationBackgroundBrushDark1}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!--  TextBlockHoverEffectStyle  -->
  <Style
    x:Key="TextBlockHoverEffectStyle"
    BasedOn="{StaticResource GlobalTextBlockStyle}"
    TargetType="TextBlock">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource Gray3}" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="Background" Value="Transparent" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!--  StackPanelHoverEffectStyle  -->
  <Style x:Key="StackPanelHoverEffectStyle" TargetType="StackPanel">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource Gray3}" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="Background" Value="Transparent" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!--  SimpleStackPanelHoverEffectStyle  -->
  <Style x:Key="SimpleStackPanelHoverEffectStyle" TargetType="ui:SimpleStackPanel">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource Gray3}" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="Background" Value="Transparent" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!--  GridHoverEffectStyle  -->
  <Style x:Key="GridHoverEffectStyle" TargetType="Grid">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource Gray3}" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="Background" Value="Transparent" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!--  DockPanelHoverEffectStyle  -->
  <Style x:Key="DockPanelHoverEffectStyle" TargetType="DockPanel">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource Gray3}" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="Background" Value="Transparent" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!--  UniformGridHoverEffectStyle  -->
  <Style x:Key="UniformGridHoverEffectStyle" TargetType="UniformGrid">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource Gray3}" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="Background" Value="Transparent" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>