CommonUITools/Resource/ResourceDictionary/LightThemeResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.modernwpf.com/2019">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CommonUITools;component/Resource/ResourceDictionary/ColorResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <SolidColorBrush x:Key="ApplicationForegroundBrush" Color="Black" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="White" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushLight1" Color="White" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushLight2" Color="White" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushLight3" Color="White" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushDark1" Color="#efefef" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushDark2" Color="#dfdfdf" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushDark3" Color="#cfcfcf" />

  <SolidColorBrush x:Key="FlyoutPresenterBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="AutoSuggestBoxSuggestionsListBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="ToolTipBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="NumberBoxPopupBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="NumberBoxPopupSpinButtonBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />

  <!--#region ButtonColor-->
  <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource SystemAccentColor}" />
  <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{DynamicResource SystemAccentColorDark1}" />
  <SolidColorBrush
    x:Key="ButtonBackgroundPressed"
    Opacity="0.9"
    Color="{DynamicResource SystemAccentColorDark2}" />
  <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonForeground" Color="White" />
  <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
  <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
  <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="White" />
  <!--#endregion-->

  <!--#region ListControl-->
  <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{Binding Color, Source={StaticResource Gray2}}" />
  <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="{Binding Color, Source={StaticResource Gray3}}" />
  <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{Binding Color, Source={StaticResource Gray4}}" />
  <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{Binding Color, Source={StaticResource Gray3}}" />
  <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{Binding Color, Source={StaticResource Gray4}}" />
  <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{Binding Color, Source={StaticResource Gray3}}" />
  <!--#endregion-->

  <!--#region TextControl-->
  <SolidColorBrush x:Key="TextControlBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="TextControlButtonBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="TextControlForeground" Color="{Binding Color, Source={StaticResource ApplicationForegroundBrush}}" />
  <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{Binding Color, Source={StaticResource ApplicationForegroundBrush}}" />
  <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{Binding Color, Source={StaticResource ApplicationForegroundBrush}}" />
  <!--#endregion-->

  <!--#region ComboBox-->
  <SolidColorBrush x:Key="ComboBoxBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="ComboBoxItemBackground" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrush}}" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrushDark3}}" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="{Binding Color, Source={StaticResource ApplicationBackgroundBrushDark2}}" />
  <!--#endregion-->

  <!--#region ScrollBar-->
  <SolidColorBrush x:Key="ThumbNormalBackground" Color="{Binding Color, Source={StaticResource Gray8}}" />
  <SolidColorBrush x:Key="ThumbHoverBrushBackground" Color="{Binding Color, Source={StaticResource Gray10}}" />
  <!--#endregion-->

  <!--#region DragDropOverBackgroundBrush-->
  <SolidColorBrush x:Key="DragDropOverBackgroundBrush" Color="{Binding Color, Source={StaticResource Gray4}}" />
  <!--#endregion-->
</ResourceDictionary>