CommonUITools/Resource/ResourceDictionary/ThemeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--#region ApplicationBackgroundColor-->
  <Color x:Key="ApplicationBackgroundColor">#339C8D</Color>
  <Color x:Key="ApplicationBackgroundLight1Color">#38AA9A</Color>
  <Color x:Key="ApplicationBackgroundLight2Color">#3CB7A6</Color>
  <Color x:Key="ApplicationBackgroundLight3Color">#40C4B1</Color>
  <Color x:Key="ApplicationBackgroundDark1Color">#2F8E81</Color>
  <Color x:Key="ApplicationBackgroundDark2Color">#2A8275</Color>
  <Color x:Key="ApplicationBackgroundDark3Color">#26756A</Color>
  <SolidColorBrush x:Key="ApplicationBackground" Color="{DynamicResource ApplicationBackgroundColor}" />
  <SolidColorBrush x:Key="ApplicationBackgroundLight1" Color="{DynamicResource ApplicationBackgroundLight1Color}" />
  <SolidColorBrush x:Key="ApplicationBackgroundLight2" Color="{DynamicResource ApplicationBackgroundLight2Color}" />
  <SolidColorBrush x:Key="ApplicationBackgroundLight3" Color="{DynamicResource ApplicationBackgroundLight3Color}" />
  <SolidColorBrush x:Key="ApplicationBackgroundDark1" Color="{DynamicResource ApplicationBackgroundDark1Color}" />
  <SolidColorBrush x:Key="ApplicationBackgroundDark2" Color="{DynamicResource ApplicationBackgroundDark2Color}" />
  <SolidColorBrush x:Key="ApplicationBackgroundDark3" Color="{DynamicResource ApplicationBackgroundDark3Color}" />
  <!--#endregion-->

  <!--#region ButtonColor-->
  <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource SystemAccentColor}" />
  <SolidColorBrush
    x:Key="ButtonBackgroundPointerOver"
    Opacity="0.8"
    Color="{DynamicResource SystemAccentColorDark1}" />
  <SolidColorBrush
    x:Key="ButtonBackgroundPressed"
    Opacity="0.8"
    Color="{DynamicResource SystemAccentColorDark2}" />
  <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonForeground" Color="{DynamicResource ApplicationForegroundColor}" />
  <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{DynamicResource ApplicationForegroundColor}" />
  <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{DynamicResource ApplicationForegroundColor}" />
  <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{DynamicResource ApplicationForegroundColor}" />
  <!--#endregion-->

  <!--#region ApplicationForegroundColor-->
  <Color x:Key="ApplicationForegroundColor">#ffffff</Color>
  <SolidColorBrush x:Key="ApplicationForeground" Color="{DynamicResource ApplicationForegroundColor}" />
  <!--#endregion-->

  <!--#region ErrorBackgroundColor-->
  <Color x:Key="ErrorBackgroundColor">#c6585a</Color>
  <Color x:Key="ErrorForegroundColor">#ffffff</Color>
  <Color x:Key="ErrorBackgroundLight1Color">#D35E60</Color>
  <Color x:Key="ErrorBackgroundLight2Color">#E06366</Color>
  <Color x:Key="ErrorBackgroundLight3Color">#EC696B</Color>
  <Color x:Key="ErrorBackgroundDark1Color">#B95254</Color>
  <Color x:Key="ErrorBackgroundDark2Color">#AC4D4E</Color>
  <Color x:Key="ErrorBackgroundDark3Color">#A04749</Color>
  <SolidColorBrush x:Key="ErrorBackground" Color="{DynamicResource ErrorBackgroundColor}" />
  <SolidColorBrush x:Key="ErrorForeground" Color="{DynamicResource ErrorForegroundColor}" />
  <SolidColorBrush x:Key="ErrorBackgroundLight1" Color="{DynamicResource ErrorBackgroundLight1Color}" />
  <SolidColorBrush x:Key="ErrorBackgroundLight2" Color="{DynamicResource ErrorBackgroundLight2Color}" />
  <SolidColorBrush x:Key="ErrorBackgroundLight3" Color="{DynamicResource ErrorBackgroundLight3Color}" />
  <SolidColorBrush x:Key="ErrorBackgroundDark1" Color="{DynamicResource ErrorBackgroundDark1Color}" />
  <SolidColorBrush x:Key="ErrorBackgroundDark2" Color="{DynamicResource ErrorBackgroundDark2Color}" />
  <SolidColorBrush x:Key="ErrorBackgroundDark3" Color="{DynamicResource ErrorBackgroundDark3Color}" />
  <!--#endregion-->

  <!--#region WaringBackgroundColor-->
  <Color x:Key="WaringBackgroundColor">#b97632</Color>
  <Color x:Key="WaringBackgroundLight1Color">#C67E35</Color>
  <Color x:Key="WaringBackgroundLight2Color">#D38639</Color>
  <Color x:Key="WaringBackgroundLight3Color">#DF8E3C</Color>
  <Color x:Key="WaringBackgroundDark1Color">#AC6E2F</Color>
  <Color x:Key="WaringBackgroundDark2Color">#9F662B</Color>
  <Color x:Key="WaringBackgroundDark3Color">#935E28</Color>
  <SolidColorBrush x:Key="WaringBackground" Color="{DynamicResource WaringBackgroundColor}" />
  <SolidColorBrush x:Key="WaringBackgroundLight1" Color="{DynamicResource WaringBackgroundLight1Color}" />
  <SolidColorBrush x:Key="WaringBackgroundLight2" Color="{DynamicResource WaringBackgroundLight2Color}" />
  <SolidColorBrush x:Key="WaringBackgroundLight3" Color="{DynamicResource WaringBackgroundLight3Color}" />
  <SolidColorBrush x:Key="WaringBackgroundDark1" Color="{DynamicResource WaringBackgroundDark1Color}" />
  <SolidColorBrush x:Key="WaringBackgroundDark2" Color="{DynamicResource WaringBackgroundDark2Color}" />
  <SolidColorBrush x:Key="WaringBackgroundDark3" Color="{DynamicResource WaringBackgroundDark3Color}" />
  <!--#endregion-->

  <!--#region SuccessBackgroundColor-->
  <Color x:Key="SuccessBackgroundColor">#28A745</Color>
  <Color x:Key="SuccessBackgroundLight1Color">#2BB44A</Color>
  <Color x:Key="SuccessBackgroundLight2Color">#2EC150</Color>
  <Color x:Key="SuccessBackgroundLight3Color">#31CD55</Color>
  <Color x:Key="SuccessBackgroundDark1Color">#259A40</Color>
  <Color x:Key="SuccessBackgroundDark2Color">#228D3A</Color>
  <Color x:Key="SuccessBackgroundDark3Color">#1F8135</Color>
  <SolidColorBrush x:Key="SuccessBackground" Color="{DynamicResource SuccessBackgroundColor}" />
  <SolidColorBrush x:Key="SuccessBackgroundLight1" Color="{DynamicResource SuccessBackgroundLight1Color}" />
  <SolidColorBrush x:Key="SuccessBackgroundLight2" Color="{DynamicResource SuccessBackgroundLight2Color}" />
  <SolidColorBrush x:Key="SuccessBackgroundLight3" Color="{DynamicResource SuccessBackgroundLight3Color}" />
  <SolidColorBrush x:Key="SuccessBackgroundDark1" Color="{DynamicResource SuccessBackgroundDark1Color}" />
  <SolidColorBrush x:Key="SuccessBackgroundDark2" Color="{DynamicResource SuccessBackgroundDark2Color}" />
  <SolidColorBrush x:Key="SuccessBackgroundDark3" Color="{DynamicResource SuccessBackgroundDark3Color}" />
  <!--#endregion-->
</ResourceDictionary>