CommonUITools/Resources/ResourceDictionary/ControlStyle/ButtonResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:CommonUITools.Controls"
  xmlns:ui="http://schemas.modernwpf.com/2019">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CommonUITools;component/Resources/ResourceDictionary/CommonResources.xaml" />
    <ResourceDictionary Source="/CommonUITools;component/Resources/ResourceDictionary/ControlStyle/TextBlockResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--  MenuButton 样式  -->
  <Style
    x:Key="MenuButtonStyle"
    BasedOn="{StaticResource DefaultButtonStyle}"
    TargetType="Button">
    <Setter Property="Padding" Value="4" />
  </Style>
  <!--  嵌入 Button Icon  -->
  <Style
    x:Key="ButtonIconFontStyle"
    BasedOn="{StaticResource IconFontStyle}"
    TargetType="TextBlock">
    <Setter Property="Margin" Value="0,0,12,0" />
  </Style>
  <!--  ButtonStyle  -->
  <Style
    x:Key="GlobalButtonStyle"
    BasedOn="{StaticResource DefaultButtonStyle}"
    TargetType="Button">
    <Setter Property="ToolTipService.InitialShowDelay" Value="{DynamicResource ToolTipServiceInitialShowDelay}" />
    <Setter Property="Padding" Value="16,8,16,8" />
  </Style>
  <Style BasedOn="{StaticResource GlobalButtonStyle}" TargetType="Button" />
  <!--  AccentButtonStyle  -->
  <Style
    x:Key="GlobalAccentButtonStyle"
    BasedOn="{StaticResource AccentButtonStyle}"
    TargetType="Button">
    <Setter Property="ToolTipService.InitialShowDelay" Value="{DynamicResource ToolTipServiceInitialShowDelay}" />
    <Setter Property="Padding" Value="16,8,16,8" />
  </Style>
  <!--  TitleBarButtonstyle  -->
  <Style x:Key="TitleBarButtonstyle" TargetType="ui:TitleBarButton">
    <Setter Property="ToolTipService.InitialShowDelay" Value="{DynamicResource ToolTipServiceInitialShowDelay}" />
  </Style>
  <!--  GlobalSingleIconButtonStyle  -->
  <Style
    x:Key="GlobalSingleIconButtonStyle"
    BasedOn="{StaticResource GlobalButtonStyle}"
    TargetType="Button">
    <Setter Property="Background" Value="{DynamicResource GlobalSingleIconButtonBackgroundBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="8" />
    <Setter Property="FontSize" Value="{DynamicResource SystemFontSize}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border
            x:Name="Background"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
            SnapsToDevicePixels="True">
            <TextBlock
              FontSize="{TemplateBinding FontSize}"
              Style="{StaticResource IconFontStyle}"
              Text="{TemplateBinding Content}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Background" Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Background" Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Background" Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--  GlobalIconButtonStyle  -->
  <Style
    x:Key="GlobalIconButtonStyle"
    BasedOn="{StaticResource GlobalAccentButtonStyle}"
    TargetType="controls:IconButton" />
  <Style BasedOn="{StaticResource GlobalIconButtonStyle}" TargetType="controls:IconButton" />
  <!--  GlobalTransparentTitleBarButtonStyle  -->
  <Style x:Key="GlobalTransparentTitleBarButtonStyle" TargetType="ui:TitleBarButton">
    <Style.Resources>
      <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="Transparent" />
      <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="Transparent" />
    </Style.Resources>
  </Style>
  <!--  ErrorButtonStyle  -->
  <Style
    x:Key="GlobalErrorButtonStyle"
    BasedOn="{StaticResource GlobalButtonStyle}"
    TargetType="Button">
    <Style.Resources>
      <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource ErrorBackgroundColor}" />
      <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource ErrorBackgroundDark1Color}" />
      <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource ErrorBackgroundDark2Color}" />
      <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource ErrorBackgroundDark1Color}" />
      <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource ErrorBackgroundDark1Color}" />
      <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource ErrorBackgroundDark2Color}" />
    </Style.Resources>
    <Setter Property="Foreground" Value="{DynamicResource ErrorForeground}" />
  </Style>
  <!--  SuccessButtonStyle  -->
  <Style
    x:Key="GlobalSuccessButtonStyle"
    BasedOn="{StaticResource GlobalButtonStyle}"
    TargetType="Button">
    <Style.Resources>
      <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SuccessBackgroundColor}" />
      <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SuccessBackgroundDark1Color}" />
      <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SuccessBackgroundDark2Color}" />
      <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SuccessBackgroundDark1Color}" />
      <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SuccessBackgroundDark1Color}" />
      <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SuccessBackgroundDark2Color}" />
    </Style.Resources>
  </Style>
  <!--  WaringButtonStyle  -->
  <Style
    x:Key="GlobalWaringButtonStyle"
    BasedOn="{StaticResource GlobalButtonStyle}"
    TargetType="Button">
    <Style.Resources>
      <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource WarningBackgroundColor}" />
      <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource WarningBackgroundDark1Color}" />
      <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource WarningBackgroundDark2Color}" />
      <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource WarningBackgroundDark1Color}" />
      <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource WarningBackgroundDark1Color}" />
      <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource WarningBackgroundDark2Color}" />
    </Style.Resources>
  </Style>
</ResourceDictionary>