CommonUITools/Resources/ResourceDictionary/ControlStyle/TextBlockResources.xaml

<ResourceDictionary
  x:Class="CommonUITools.Resources.ResourceDictionary.ButtonResources"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CommonUITools;component/Resources/ResourceDictionary/CommonResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--  TextBlockStyle  -->
  <Style x:Key="GlobalTextBlockStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="{DynamicResource SystemFontSize}" />
    <Setter Property="FontFamily" Value="{DynamicResource SystemFontFamily}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="{DynamicResource ToolTipServiceInitialShowDelay}" />
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{DynamicResource TextControlBackgroundDisabled}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style BasedOn="{StaticResource GlobalTextBlockStyle}" TargetType="TextBlock" />
  <!--  IconFont 样式  -->
  <Style
    x:Key="IconFontStyle"
    BasedOn="{StaticResource GlobalTextBlockStyle}"
    TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{DynamicResource IconFontUrI}" />
  </Style>
  <!--  ASCIIFontStyle  -->
  <Style
    x:Key="ASCIIFontStyle"
    BasedOn="{StaticResource GlobalTextBlockStyle}"
    TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{DynamicResource ASCIIFontFamily}" />
  </Style>
  <!--  ColorIconFont 样式  -->
  <Style
    x:Key="ColorIconFontStyle"
    BasedOn="{StaticResource GlobalTextBlockStyle}"
    TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{DynamicResource IconFontUrI}" />
    <Setter Property="Opacity" Value="{StaticResource ColorIconOpacity}" />
  </Style>
  <!--  CommonUIToolsIconFontStyle 样式  -->
  <Style
    x:Key="CommonUIToolsIconFontStyle"
    BasedOn="{StaticResource GlobalTextBlockStyle}"
    TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource CommonUIToolsIconFontUrI}" />
  </Style>
  <!--  CommonUIToolsColorIconFont 样式  -->
  <Style
    x:Key="CommonUIToolsColorIconFontStyle"
    BasedOn="{StaticResource GlobalTextBlockStyle}"
    TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource CommonUIToolsIconFontUrI}" />
    <Setter Property="Opacity" Value="{StaticResource ColorIconOpacity}" />
  </Style>
  <!--  菜单 TextBlock  -->
  <Style x:Key="MenuTextBlockStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource BlackBrush8}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="{DynamicResource SystemFontSize}" />
    <Setter Property="FontFamily" Value="{DynamicResource SystemFontFamily}" />
  </Style>
  <!--  嵌入 Button TextBlock  -->
  <Style
    x:Key="ButtonTextBlockStyle"
    BasedOn="{StaticResource GlobalTextBlockStyle}"
    TargetType="TextBlock" />
  <!--  超链接 HyperLinkStyle  -->
  <Style
    x:Key="HyperLinkStyle"
    BasedOn="{StaticResource GlobalTextBlockStyle}"
    TargetType="TextBlock">
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="True" />
          <Condition Property="IsEnabled" Value="True" />
        </MultiTrigger.Conditions>
        <MultiTrigger.Setters>
          <Setter Property="TextDecorations" Value="Underline" />
          <Setter Property="Cursor" Value="Hand" />
        </MultiTrigger.Setters>
      </MultiTrigger>
    </Style.Triggers>
  </Style>
  <!--  ContentDialogTitleStyle  -->
  <Style x:Key="ContentDialogTitleStyle" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="黑体" />
    <Setter Property="FontSize" Value="20" />
  </Style>
  <!--  BaseDialogIconStyle  -->
  <Style x:Key="BaseDialogIconStyle" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource CommonUIToolsIconFontUrI}" />
    <Setter Property="FontSize" Value="22" />
  </Style>
  <!--  InfoIconStyle  -->
  <Style
    x:Key="InfoIconStyle"
    BasedOn="{StaticResource BaseDialogIconStyle}"
    TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource BlackBrush7}" />
    <Setter Property="Text" Value="&#xe650;" />
  </Style>
  <!--  WaringIconStyle  -->
  <Style
    x:Key="WaringIconStyle"
    BasedOn="{StaticResource BaseDialogIconStyle}"
    TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource WarningIconForeground}" />
    <Setter Property="Text" Value="&#xe6d2;" />
  </Style>
  <!--  多行 TextBlock  -->
  <Style
    x:Key="MultilineTextBlockStyle"
    BasedOn="{StaticResource GlobalTextBlockStyle}"
    TargetType="TextBlock">
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>
  <!--  打开文件 TextBlock，可以指定 tag 为完整路径  -->
  <Style
    x:Key="OpenFileTextBlockStyle"
    BasedOn="{StaticResource HyperLinkStyle}"
    TargetType="TextBlock">
    <EventSetter Event="MouseUp" Handler="OpenFileTextBlockMouseUpHandler" />
    <Setter Property="ToolTip" Value="在文件资源管理器中打开" />
  </Style>
  <!--  NavigationContentHeaderStyle  -->
  <Style
    x:Key="NavigationContentHeaderStyle"
    BasedOn="{StaticResource GlobalTextBlockStyle}"
    TargetType="TextBlock">
    <Setter Property="FontSize" Value="{DynamicResource NavigationContentHeaderFontSize}" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>
  <!--  ItemsControlGroupTextBlockStyle  -->
  <Style
    x:Key="ItemsControlGroupTextBlockStyle"
    BasedOn="{StaticResource GlobalTextBlockStyle}"
    TargetType="TextBlock">
    <Setter Property="FontSize" Value="{DynamicResource DescriptionHeaderFontSize}" />
    <Setter Property="Foreground" Value="{DynamicResource GrayTextForeground}" />
  </Style>
</ResourceDictionary>