CommonUITools/App.xaml

<Application
  x:Class="CommonUITools.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:CommonUITools"
  xmlns:ui="http://schemas.modernwpf.com/2019">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:ThemeResources />
        <ui:XamlControlsResources />
        <!--  以下资源位置不能颠倒  -->
        <ResourceDictionary Source="/Resource/ResourceDictionary/ColorResources.xaml" />
        <ResourceDictionary Source="/Resource/ResourceDictionary/ConverterResources.xaml" />
        <ResourceDictionary Source="/Resource/ResourceDictionary/CommonResources.xaml" />
        <ResourceDictionary Source="/Resource/ResourceDictionary/StyleResources.xaml" />
        <!--
          ColorResources
          CommonResources
          ThemeResources
          ConverterResources
          StyleResources
          HoverEffectResources
          DateTemplateResources
        -->
        <!--  Other merged dictionaries here  -->
      </ResourceDictionary.MergedDictionaries>
      <!--  Other app resources here  -->
      <!--  IconFont 样式（供本项目使用）  -->
      <Style
        x:Key="IconFontStyle"
        BasedOn="{StaticResource IconFontStyle}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/resource/#CommonUITools-IconFont" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
