CommonUITools/Widget/FileProcessStatusWidget.xaml

<UserControl
  x:Class="CommonUITools.Widget.FileProcessStatusWidget"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUITools.Widget"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Name="FileProcessStatusWidgetRoot"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Loaded="ViewLoadedHandler"
  Unloaded="ViewUnloadedHandler"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <!--  列表  -->
    <ListBox x:Name="FileProcessListBox" ItemsSource="{Binding FileProcessStatusList, ElementName=FileProcessStatusWidgetRoot}">
      <ListBox.ItemContainerStyle>
        <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
          <Setter Property="Padding" Value="0" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Width="{Binding ElementName=FileProcessListBox, Path=ActualWidth, Converter={StaticResource SubtractConverter}, ConverterParameter=10}" Background="Transparent">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.ContextMenu>
              <ContextMenu>
                <!--  文件未完成则不显示  -->
                <MenuItem
                  Click="OpenFileClickHandler"
                  Header="打开文件"
                  Loaded="OpenFileMenuItemLoadedHandler">
                  <MenuItem.Icon>
                    <TextBlock Style="{StaticResource CommonUIToolsIconFontStyle}" Text="&#xe671;" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="OpenDirectoryClickHandler" Header="打开所在目录">
                  <MenuItem.Icon>
                    <TextBlock
                      Foreground="#f5a623"
                      Style="{StaticResource CommonUIToolsColorIconFontStyle}"
                      Text="&#xe660;" />
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </Grid.ContextMenu>
            <!--  Name  -->
            <local:FileNameIconWidget
              Padding="0,8"
              HorizontalAlignment="Left"
              FileName="{Binding FileName}" />
            <!--  进度  -->
            <TextBlock
              Grid.Column="1"
              Padding="16,0"
              Style="{StaticResource ASCIIFontStyle}"
              Text="{Binding Process, StringFormat='{}{0:P0}'}"
              Visibility="{Binding Status, Converter={StaticResource ProcessResultVisibilityConverter}}" />
            <!--  状态  -->
            <Grid Grid.Column="2">
              <!--  正在处理  -->
              <ui:ProgressRing
                IsActive="True"
                ToolTip="处理中"
                Visibility="{Binding Status, Converter={StaticResource HideIfNotEuqalConverter}, ConverterParameter='Processing'}" />
              <!--  其他状态，显示图标  -->
              <TextBlock
                Foreground="{Binding Status, Converter={StaticResource ProcessResultIconForegroundConverter}}"
                Style="{StaticResource CommonUIToolsIconFontStyle}"
                Text="{Binding Status, Converter={StaticResource ProcessResultIconConverter}}"
                ToolTip="{Binding Status, Converter={StaticResource ProcessResultMessageConverter}}"
                Visibility="{Binding Status, Converter={StaticResource HideIfEuqalConverter}, ConverterParameter='Processing'}" />
            </Grid>
            <!--  FileSize  -->
            <TextBlock
              Grid.Column="3"
              Padding="0,8"
              HorizontalAlignment="Right"
              Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <!--  状态信息  -->
    <Border
      Grid.Row="1"
      Padding="4"
      HorizontalAlignment="Left"
      Visibility="{Binding FileProcessStatusList.Count, ElementName=FileProcessStatusWidgetRoot, Converter={StaticResource HideIfZeroConverter}}">
      <StackPanel Orientation="Horizontal">
        <TextBlock FontSize="{StaticResource SystemFontSizeSmall}" Text="{Binding FinishedCount, ElementName=FileProcessStatusWidgetRoot, StringFormat='总进度：{0}'}" />
        <TextBlock FontSize="{StaticResource SystemFontSizeSmall}" Text="{Binding FileProcessStatusList.Count, ElementName=FileProcessStatusWidgetRoot, StringFormat=' / {0}'}" />
        <ui:ProgressRing
          Margin="8,0,0,0"
          IsActive="True"
          Visibility="{Binding HasTaskRunning, ElementName=FileProcessStatusWidgetRoot, Converter={StaticResource HideIfFalseConverter}}" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
