CommonUITools/Widget/NotificationBox.xaml

<UserControl
  x:Class="CommonUITools.Widget.NotificationBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUITools.Widget"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Name="Root"
  Margin="0,8,0,8"
  HorizontalAlignment="Right"
  VerticalAlignment="Bottom"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  Loaded="RootLoaded"
  mc:Ignorable="d">
  <UserControl.RenderTransform>
    <TransformGroup>
      <TranslateTransform x:Name="RootTranslateTransform" />
      <!--<ScaleTransform x:Name="RootScaleTransform" CenterY="60"/>-->
    </TransformGroup>
  </UserControl.RenderTransform>
  <UserControl.Resources>
    <ExponentialEase
      x:Key="AnimationEaseFunction"
      EasingMode="EaseOut"
      Exponent="4" />
    <Duration x:Key="Duration">0:0:0.4</Duration>
    <Storyboard x:Key="LoadStoryboard">
      <DoubleAnimation
        Name="TranslateTransformAnimation"
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="RootTranslateTransform"
        Storyboard.TargetProperty="(TranslateTransform.X)"
        From="500"
        To="0"
        Duration="{StaticResource Duration}" />
      <!--  后台设置  -->
      <DoubleAnimation
        x:Name="LoadHeightAnimation"
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="Root"
        Storyboard.TargetProperty="Height"
        From="0"
        Duration="{StaticResource Duration}" />
    </Storyboard>
    <Storyboard x:Key="UnLoadStoryboard">
      <DoubleAnimation
        Storyboard.TargetName="Root"
        Storyboard.TargetProperty="Opacity"
        From="1"
        To="0"
        Duration="{StaticResource Duration}" />
      <!--  由后台设置  -->
      <DoubleAnimation
        x:Name="UnLoadHeightAnimation"
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="Root"
        Storyboard.TargetProperty="Height"
        To="0"
        Duration="{StaticResource Duration}" />
    </Storyboard>
  </UserControl.Resources>
  <ui:ThemeShadowChrome
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Depth="50"
    IsShadowEnabled="True">
    <Border
      MinWidth="270"
      MinHeight="70"
      MaxWidth="450"
      MaxHeight="200"
      Padding="12"
      Background="White"
      BorderThickness="1"
      CornerRadius="6">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  图标  -->
        <TextBlock
          VerticalAlignment="Top"
          FontSize="20"
          Foreground="{Binding BoxForeground}"
          Style="{StaticResource CommonUIToolsIconFontStyle}"
          Text="{Binding Icon}" />
        <Grid Grid.Column="1" Margin="8,0,8,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <!--  标题  -->
          <TextBlock
            Margin="0,0,0,8"
            FontSize="19"
            FontWeight="Bold"
            Text="{Binding Title}"
            TextWrapping="Wrap" />
          <!--  信息  -->
          <TextBlock
            x:Name="NonInteractiveTextBlock"
            Grid.Row="1"
            Text="{Binding Message}"
            TextWrapping="Wrap"
            Visibility="{Binding ClickCallback, Converter={StaticResource HideIfNotNullConverter}}" />
          <TextBlock
            x:Name="InteractiveTextBlock"
            Grid.Row="1"
            MouseUp="ActionTextBlockMouseUp"
            Style="{StaticResource HyperLinkStyle}"
            Text="{Binding Message}"
            TextWrapping="Wrap"
            Visibility="{Binding ClickCallback, Converter={StaticResource HideIfNullConverter}}" />
        </Grid>
        <!--  关闭图标  -->
        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
          <StackPanel.Resources>
            <Style
              x:Key="CommonUIToolsIconFontStyle"
              BasedOn="{StaticResource CommonUIToolsIconFontStyle}"
              TargetType="TextBlock">
              <Setter Property="FontSize" Value="20" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Foreground" Value="{StaticResource Red8}" />
                  <Setter Property="Cursor" Value="Hand" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </StackPanel.Resources>
          <TextBlock
            MouseUp="CloseMouseUp"
            Style="{StaticResource CommonUIToolsIconFontStyle}"
            Text="&#xe614;" />
        </StackPanel>
      </Grid>
    </Border>
  </ui:ThemeShadowChrome>
</UserControl>
