CommonUITools/Resources/ResourceDictionary/ColorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--#region Gray-->
  <Color x:Key="Gray1">#f7f7f7</Color>
  <Color x:Key="Gray2">#efefef</Color>
  <Color x:Key="Gray3">#e7e7e7</Color>
  <Color x:Key="Gray4">#dfdfdf</Color>
  <Color x:Key="Gray5">#d7d7d7</Color>
  <Color x:Key="Gray6">#cfcfcf</Color>
  <Color x:Key="Gray7">#c7c7c7</Color>
  <Color x:Key="Gray8">#bfbfbf</Color>
  <Color x:Key="Gray9">#b7b7b7</Color>
  <Color x:Key="Gray10">#afafaf</Color>
  <Color x:Key="Gray11">#a7a7a7</Color>
  <Color x:Key="Gray12">#9f9f9f</Color>
  <Color x:Key="Gray13">#979797</Color>
  <Color x:Key="Gray14">#8f8f8f</Color>
  <Color x:Key="Gray15">#878787</Color>
  <Color x:Key="Gray16">#7f7f7f</Color>

  <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}" />
  <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}" />
  <SolidColorBrush x:Key="GrayBrush3" Color="{StaticResource Gray3}" />
  <SolidColorBrush x:Key="GrayBrush4" Color="{StaticResource Gray4}" />
  <SolidColorBrush x:Key="GrayBrush5" Color="{StaticResource Gray5}" />
  <SolidColorBrush x:Key="GrayBrush6" Color="{StaticResource Gray6}" />
  <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}" />
  <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}" />
  <SolidColorBrush x:Key="GrayBrush9" Color="{StaticResource Gray9}" />
  <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}" />
  <SolidColorBrush x:Key="GrayBrush11" Color="{StaticResource Gray11}" />
  <SolidColorBrush x:Key="GrayBrush12" Color="{StaticResource Gray12}" />
  <SolidColorBrush x:Key="GrayBrush13" Color="{StaticResource Gray13}" />
  <SolidColorBrush x:Key="GrayBrush14" Color="{StaticResource Gray14}" />
  <SolidColorBrush x:Key="GrayBrush15" Color="{StaticResource Gray15}" />
  <SolidColorBrush x:Key="GrayBrush16" Color="{StaticResource Gray16}" />
  <!--#endregion-->

  <!--#region Black-->
  <Color x:Key="Black1">#080808</Color>
  <Color x:Key="Black2">#101010</Color>
  <Color x:Key="Black3">#181818</Color>
  <Color x:Key="Black4">#202020</Color>
  <Color x:Key="Black5">#282828</Color>
  <Color x:Key="Black6">#303030</Color>
  <Color x:Key="Black7">#383838</Color>
  <Color x:Key="Black8">#404040</Color>
  <Color x:Key="Black9">#484848</Color>
  <Color x:Key="Black10">#505050</Color>
  <Color x:Key="Black11">#585858</Color>
  <Color x:Key="Black12">#606060</Color>
  <Color x:Key="Black13">#686868</Color>
  <Color x:Key="Black14">#707070</Color>
  <Color x:Key="Black15">#787878</Color>
  <Color x:Key="Black16">#808080</Color>

  <SolidColorBrush x:Key="BlackBrush1" Color="{StaticResource Black1}" />
  <SolidColorBrush x:Key="BlackBrush2" Color="{StaticResource Black2}" />
  <SolidColorBrush x:Key="BlackBrush3" Color="{StaticResource Black3}" />
  <SolidColorBrush x:Key="BlackBrush4" Color="{StaticResource Black4}" />
  <SolidColorBrush x:Key="BlackBrush5" Color="{StaticResource Black5}" />
  <SolidColorBrush x:Key="BlackBrush6" Color="{StaticResource Black6}" />
  <SolidColorBrush x:Key="BlackBrush7" Color="{StaticResource Black7}" />
  <SolidColorBrush x:Key="BlackBrush8" Color="{StaticResource Black8}" />
  <SolidColorBrush x:Key="BlackBrush9" Color="{StaticResource Black9}" />
  <SolidColorBrush x:Key="BlackBrush10" Color="{StaticResource Black10}" />
  <SolidColorBrush x:Key="BlackBrush11" Color="{StaticResource Black11}" />
  <SolidColorBrush x:Key="BlackBrush12" Color="{StaticResource Black12}" />
  <SolidColorBrush x:Key="BlackBrush13" Color="{StaticResource Black13}" />
  <SolidColorBrush x:Key="BlackBrush14" Color="{StaticResource Black14}" />
  <SolidColorBrush x:Key="BlackBrush15" Color="{StaticResource Black15}" />
  <SolidColorBrush x:Key="BlackBrush16" Color="{StaticResource Black16}" />
  <!--#endregion-->

  <!--#region Red-->
  <Color x:Key="Red1">#FF0808</Color>
  <Color x:Key="Red2">#FF1010</Color>
  <Color x:Key="Red3">#FF1818</Color>
  <Color x:Key="Red4">#FF2020</Color>
  <Color x:Key="Red5">#FF2828</Color>
  <Color x:Key="Red6">#FF3030</Color>
  <Color x:Key="Red7">#FF3838</Color>
  <Color x:Key="Red8">#FF4040</Color>
  <Color x:Key="Red9">#FF4848</Color>
  <Color x:Key="Red10">#FF5050</Color>
  <Color x:Key="Red11">#FF5858</Color>
  <Color x:Key="Red12">#FF6060</Color>
  <Color x:Key="Red13">#FF6868</Color>
  <Color x:Key="Red14">#FF7070</Color>
  <Color x:Key="Red15">#FF7878</Color>
  <Color x:Key="Red16">#FF8080</Color>

  <SolidColorBrush x:Key="RedBrush1" Color="{StaticResource Red1}" />
  <SolidColorBrush x:Key="RedBrush2" Color="{StaticResource Red2}" />
  <SolidColorBrush x:Key="RedBrush3" Color="{StaticResource Red3}" />
  <SolidColorBrush x:Key="RedBrush4" Color="{StaticResource Red4}" />
  <SolidColorBrush x:Key="RedBrush5" Color="{StaticResource Red5}" />
  <SolidColorBrush x:Key="RedBrush6" Color="{StaticResource Red6}" />
  <SolidColorBrush x:Key="RedBrush7" Color="{StaticResource Red7}" />
  <SolidColorBrush x:Key="RedBrush8" Color="{StaticResource Red8}" />
  <SolidColorBrush x:Key="RedBrush9" Color="{StaticResource Red9}" />
  <SolidColorBrush x:Key="RedBrush10" Color="{StaticResource Red10}" />
  <SolidColorBrush x:Key="RedBrush11" Color="{StaticResource Red11}" />
  <SolidColorBrush x:Key="RedBrush12" Color="{StaticResource Red12}" />
  <SolidColorBrush x:Key="RedBrush13" Color="{StaticResource Red13}" />
  <SolidColorBrush x:Key="RedBrush14" Color="{StaticResource Red14}" />
  <SolidColorBrush x:Key="RedBrush15" Color="{StaticResource Red15}" />
  <SolidColorBrush x:Key="RedBrush16" Color="{StaticResource Red16}" />
  <!--#endregion-->

  <!--#region ErrorBackgroundColor-->
  <Color x:Key="ErrorBackgroundColor">#c6585a</Color>
  <Color x:Key="ErrorForegroundColor">#ffffff</Color>
  <Color x:Key="ErrorBackgroundLight1Color">#FFCC6B6C</Color>
  <Color x:Key="ErrorBackgroundLight2Color">#FFD27D7E</Color>
  <Color x:Key="ErrorBackgroundLight3Color">#FFD88F90</Color>
  <Color x:Key="ErrorBackgroundDark1Color">#FFB63E40</Color>
  <Color x:Key="ErrorBackgroundDark2Color">#FF963335</Color>
  <Color x:Key="ErrorBackgroundDark3Color">#FF7A292B</Color>
  <SolidColorBrush x:Key="ErrorBackground" Color="{StaticResource ErrorBackgroundColor}" />
  <SolidColorBrush x:Key="ErrorForeground" Color="{StaticResource ErrorForegroundColor}" />
  <SolidColorBrush x:Key="ErrorBackgroundLight1" Color="{StaticResource ErrorBackgroundLight1Color}" />
  <SolidColorBrush x:Key="ErrorBackgroundLight2" Color="{StaticResource ErrorBackgroundLight2Color}" />
  <SolidColorBrush x:Key="ErrorBackgroundLight3" Color="{StaticResource ErrorBackgroundLight3Color}" />
  <SolidColorBrush x:Key="ErrorBackgroundDark1" Color="{StaticResource ErrorBackgroundDark1Color}" />
  <SolidColorBrush x:Key="ErrorBackgroundDark2" Color="{StaticResource ErrorBackgroundDark2Color}" />
  <SolidColorBrush x:Key="ErrorBackgroundDark3" Color="{StaticResource ErrorBackgroundDark3Color}" />
  <!--#endregion-->

  <!--#region WaringBackgroundColor-->
  <Color x:Key="WarningBackgroundColor">#b97632</Color>
  <Color x:Key="WarningBackgroundLight1Color">#FFCC8A47</Color>
  <Color x:Key="WarningBackgroundLight2Color">#FFD59E67</Color>
  <Color x:Key="WarningBackgroundLight3Color">#FFDDB185</Color>
  <Color x:Key="WarningBackgroundDark1Color">#FF996229</Color>
  <Color x:Key="WarningBackgroundDark2Color">#FF794E20</Color>
  <Color x:Key="WarningBackgroundDark3Color">#FF5B3B18</Color>
  <SolidColorBrush x:Key="WarningBackground" Color="{StaticResource WarningBackgroundColor}" />
  <SolidColorBrush x:Key="WarningBackgroundLight1" Color="{StaticResource WarningBackgroundLight1Color}" />
  <SolidColorBrush x:Key="WarningBackgroundLight2" Color="{StaticResource WarningBackgroundLight2Color}" />
  <SolidColorBrush x:Key="WarningBackgroundLight3" Color="{StaticResource WarningBackgroundLight3Color}" />
  <SolidColorBrush x:Key="WarningBackgroundDark1" Color="{StaticResource WarningBackgroundDark1Color}" />
  <SolidColorBrush x:Key="WarningBackgroundDark2" Color="{StaticResource WarningBackgroundDark2Color}" />
  <SolidColorBrush x:Key="WarningBackgroundDark3" Color="{StaticResource WarningBackgroundDark3Color}" />
  <!--#endregion-->

  <!--#region SuccessBackgroundColor-->
  <Color x:Key="SuccessBackgroundColor">#28A745</Color>
  <Color x:Key="SuccessBackgroundLight1Color">#FF2CBB4D</Color>
  <Color x:Key="SuccessBackgroundLight2Color">#FF37D05A</Color>
  <Color x:Key="SuccessBackgroundLight3Color">#FF51D66F</Color>
  <Color x:Key="SuccessBackgroundDark1Color">#FF218A39</Color>
  <Color x:Key="SuccessBackgroundDark2Color">#FF1A6F2E</Color>
  <Color x:Key="SuccessBackgroundDark3Color">#FF135222</Color>
  <SolidColorBrush x:Key="SuccessBackground" Color="{StaticResource SuccessBackgroundColor}" />
  <SolidColorBrush x:Key="SuccessBackgroundLight1" Color="{StaticResource SuccessBackgroundLight1Color}" />
  <SolidColorBrush x:Key="SuccessBackgroundLight2" Color="{StaticResource SuccessBackgroundLight2Color}" />
  <SolidColorBrush x:Key="SuccessBackgroundLight3" Color="{StaticResource SuccessBackgroundLight3Color}" />
  <SolidColorBrush x:Key="SuccessBackgroundDark1" Color="{StaticResource SuccessBackgroundDark1Color}" />
  <SolidColorBrush x:Key="SuccessBackgroundDark2" Color="{StaticResource SuccessBackgroundDark2Color}" />
  <SolidColorBrush x:Key="SuccessBackgroundDark3" Color="{StaticResource SuccessBackgroundDark3Color}" />
  <!--#endregion-->

  <!--#region MessageBox-->
  <SolidColorBrush x:Key="MessageBoxInfoBackgroundBrush" Color="#F4F4F5" />
  <SolidColorBrush x:Key="MessageBoxSuccessBackgroundBrush" Color="#f0f9eb" />
  <SolidColorBrush x:Key="MessageBoxWarningBackgroundBrush" Color="#fdf6ec" />
  <SolidColorBrush x:Key="MessageBoxErrorBackgroundBrush" Color="#fef0f0" />
  <SolidColorBrush x:Key="MessageBoxInfoForegroundBrush" Color="#9D9399" />
  <SolidColorBrush x:Key="MessageBoxSuccessForegroundBrush" Color="#67C28A" />
  <SolidColorBrush x:Key="MessageBoxWarningForegroundBrush" Color="#E6A23C" />
  <SolidColorBrush x:Key="MessageBoxErrorForegroundBrush" Color="#F66C6C" />
  <SolidColorBrush x:Key="MessageBoxInfoBorderBrush" Color="#e5e5e6" />
  <SolidColorBrush x:Key="MessageBoxSuccessBorderBrush" Color="#dbe4d7" />
  <SolidColorBrush x:Key="MessageBoxWarningBorderBrush" Color="#e8e1d8" />
  <SolidColorBrush x:Key="MessageBoxErrorBorderBrush" Color="#eee1e1" />
  <!--#endregion-->
</ResourceDictionary>