CommonUITools/Resources/ResourceDictionary/CommonResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CommonUITools;component/Resources/ResourceDictionary/ColorResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <FontFamily x:Key="SystemFontFamily">等线</FontFamily>
  <system:Double x:Key="SystemFontSize">17</system:Double>
  <system:Double x:Key="SystemFontSizeSmall">15</system:Double>
  <system:Double x:Key="SystemFontSizeBig">19</system:Double>
  <system:Double x:Key="BorderBrushOpacity">0.4</system:Double>
  <!--  ContextMenu StackPanelSpacing  -->
  <system:Double x:Key="ContextMenuSimpleStackPanelSpacing">8</system:Double>
  <system:Double x:Key="ContextMenuItemHeight">35</system:Double>
  <system:Double x:Key="ContextMenuMinWidth">200</system:Double>
  <system:TimeSpan x:Key="AnimationTimeSpan">0:0:0.3</system:TimeSpan>
  <system:TimeSpan x:Key="AnimationTimeSpanLong">0:0:0.5</system:TimeSpan>
  <system:TimeSpan x:Key="AnimationTimeSpanLonger">0:0:0.8</system:TimeSpan>
  <Duration x:Key="AnimationDuration">0:0:0.3</Duration>
  <Duration x:Key="AnimationDurationLong">0:0:0.5</Duration>
  <Duration x:Key="AnimationDurationLonger">0:0:0.8</Duration>
  <system:Int32 x:Key="ToolTipServiceInitialShowDelay">250</system:Int32>
  <system:Double x:Key="HeaderFontSize">20</system:Double>
  <!--  彩色 Icon 可能会出现失真现象，设置 opacity 为此值  -->
  <system:Double x:Key="ColorIconOpacity">0.99</system:Double>
  <!--  ZoomIn 动画起始缩放大小级别  -->
  <system:Double x:Key="ZoomInStartScale">0.97</system:Double>
  <ExponentialEase
    x:Key="AnimationEaseFunction"
    EasingMode="EaseOut"
    Exponent="4" />
  <FontFamily x:Key="IconFontUrI">pack://application:,,,/resources/#IconFont</FontFamily>
  <FontFamily x:Key="CommonUIToolsIconFontUrI">/CommonUITools;component/resources/#IconFont</FontFamily>
  <!--  数字、字母 FontFamily  -->
  <FontFamily x:Key="ASCIIFontFamily">微软雅黑Light</FontFamily>

  <!--#region SolidColorBrush-->
  <system:String x:Key="TitleBarHoverBackgroundColor">#d7d7d7</system:String>
  <SolidColorBrush x:Key="TitleBarHoverBackground" Color="#d7d7d7" />
  <SolidColorBrush x:Key="TitleBarTextForeground" Color="#464646" />
  <SolidColorBrush x:Key="TitleBarHoverBackgroundDraker" Color="Silver" />

  <SolidColorBrush x:Key="WarningIconForeground" Color="#f2a416" />
  <SolidColorBrush x:Key="DeleteConfirmButtonForeground" Color="#de383b" />
  <SolidColorBrush x:Key="DeleteButtonForeground" Color="{StaticResource Red4}" />
  <!--#endregion-->
  <!--  选中项背景颜色  -->
  <SolidColorBrush x:Key="SelectedItemBackground" Color="{StaticResource Gray3}" />
  <!--  导航默认宽度  -->
  <system:Double x:Key="NavigationWidth">250</system:Double>
  <!--  导航默认宽度  -->
  <GridLength x:Key="NavigationGridLength">250</GridLength>
  <!--  内容区边距  -->
  <system:Double x:Key="NavigationContentPadding">30</system:Double>
  <!--  内容区边距  -->
  <Thickness x:Key="NavigationContentMargin" Left="{StaticResource NavigationContentPadding}" />
  <!--  NavigationContent Header Font Size  -->
  <system:Double x:Key="NavigationContentHeaderFontSize">25</system:Double>
  <!--  圆角按钮 Corner Radius  -->
  <system:Double x:Key="RoundButtonCornerSize">4</system:Double>
  <!--  圆角按钮 Corner Radius  -->
  <CornerRadius
    x:Key="RoundButtonCornerRadius"
    BottomLeft="{StaticResource RoundButtonCornerSize}"
    BottomRight="{StaticResource RoundButtonCornerSize}"
    TopLeft="{StaticResource RoundButtonCornerSize}"
    TopRight="{StaticResource RoundButtonCornerSize}" />
  <!--  描述 Header Font Size  -->
  <system:Double x:Key="DescriptionHeaderFontSize">18</system:Double>
  <!--  Navigation Margin  -->
  <Thickness x:Key="NavigationMargin" Top="30" />
  <!--  UserAvatar Height  -->
  <GridLength x:Key="UserAvatarHeight">90</GridLength>
  <!--  GridSplitterSize  -->
  <system:Double x:Key="GridSplitterSize">4</system:Double>
  <!--#region Item Spacing-->
  <system:Double x:Key="NarrowItemSpacing">8</system:Double>
  <system:Double x:Key="MediumItemSpacing">16</system:Double>
  <system:Double x:Key="BroadItemSpacing">24</system:Double>
  <!--#endregion-->
  <!--  页面边距  -->
  <Thickness x:Key="PageMargin">8</Thickness>
  <system:Double x:Key="NumberBoxMinWidth">100</system:Double>
  <!--  ContentDialog  -->
  <system:Double x:Key="ContentDialogMaxWidth">1000</system:Double>

  <!--#region ScrollBar-->
  <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">48</system:Double>
  <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">48</system:Double>
  <!--#endregion-->
</ResourceDictionary>