CommonUITools/Resources/ResourceDictionary/HoverEffectResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.modernwpf.com/2019">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CommonUITools;component/Resources/ResourceDictionary/ColorResources.xaml" />
    <ResourceDictionary Source="/CommonUITools;component/Resources/ResourceDictionary/StyleResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--  BorderHoverEffectStyle  -->
  <Style
    x:Key="BorderHoverEffectStyle"
    BasedOn="{StaticResource GlobalBorderStyle}"
    TargetType="Border">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource HoverEffectBackgroundBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!--  TextBlockHoverEffectStyle  -->
  <Style
    x:Key="TextBlockHoverEffectStyle"
    BasedOn="{StaticResource GlobalTextBlockStyle}"
    TargetType="TextBlock">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource HoverEffectBackgroundBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!--  TextBlockHoverCursorStyle  -->
  <Style
    x:Key="TextBlockHoverCursorStyle"
    BasedOn="{StaticResource GlobalTextBlockStyle}"
    TargetType="TextBlock">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Cursor" Value="Hand" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!--  StackPanelHoverEffectStyle  -->
  <Style x:Key="StackPanelHoverEffectStyle" TargetType="StackPanel">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource HoverEffectBackgroundBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!--  SimpleStackPanelHoverEffectStyle  -->
  <Style x:Key="SimpleStackPanelHoverEffectStyle" TargetType="ui:SimpleStackPanel">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource HoverEffectBackgroundBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!--  GridHoverEffectStyle  -->
  <Style x:Key="GridHoverEffectStyle" TargetType="Grid">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource HoverEffectBackgroundBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!--  DockPanelHoverEffectStyle  -->
  <Style x:Key="DockPanelHoverEffectStyle" TargetType="DockPanel">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource HoverEffectBackgroundBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!--  UniformGridHoverEffectStyle  -->
  <Style x:Key="UniformGridHoverEffectStyle" TargetType="UniformGrid">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource HoverEffectBackgroundBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>