CommonTools/Resource/ResourceDictionary/ThemeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="ApplicationBackground">#339C8D</SolidColorBrush>
  <SolidColorBrush x:Key="ApplicationBackgroundLight1">#38AA9A</SolidColorBrush>
  <SolidColorBrush x:Key="ApplicationBackgroundLight2">#3CB7A6</SolidColorBrush>
  <SolidColorBrush x:Key="ApplicationBackgroundLight3">#40C4B1</SolidColorBrush>
  <SolidColorBrush x:Key="ApplicationBackgroundDark1">#2F8E81</SolidColorBrush>
  <SolidColorBrush x:Key="ApplicationBackgroundDark2">#2A8275</SolidColorBrush>
  <SolidColorBrush x:Key="ApplicationBackgroundDark3">#26756A</SolidColorBrush>

  <SolidColorBrush x:Key="ApplicationForeground">#ffffff</SolidColorBrush>

  <SolidColorBrush x:Key="ErrorBackground">#c6585a</SolidColorBrush>
  <SolidColorBrush x:Key="ErrorBackgroundLight1">#D35E60</SolidColorBrush>
  <SolidColorBrush x:Key="ErrorBackgroundLight2">#E06366</SolidColorBrush>
  <SolidColorBrush x:Key="ErrorBackgroundLight3">#EC696B</SolidColorBrush>
  <SolidColorBrush x:Key="ErrorBackgroundDark1">#B95254</SolidColorBrush>
  <SolidColorBrush x:Key="ErrorBackgroundDark2">#AC4D4E</SolidColorBrush>
  <SolidColorBrush x:Key="ErrorBackgroundDark3">#A04749</SolidColorBrush>

  <SolidColorBrush x:Key="WaringBackground">#b97632</SolidColorBrush>
  <SolidColorBrush x:Key="WaringBackgroundLight1">#C67E35</SolidColorBrush>
  <SolidColorBrush x:Key="WaringBackgroundLight2">#D38639</SolidColorBrush>
  <SolidColorBrush x:Key="WaringBackgroundLight3">#DF8E3C</SolidColorBrush>
  <SolidColorBrush x:Key="WaringBackgroundDark1">#AC6E2F</SolidColorBrush>
  <SolidColorBrush x:Key="WaringBackgroundDark2">#9F662B</SolidColorBrush>
  <SolidColorBrush x:Key="WaringBackgroundDark3">#935E28</SolidColorBrush>

  <SolidColorBrush x:Key="SuccessBackground">#28A745</SolidColorBrush>
  <SolidColorBrush x:Key="SuccessBackgroundLight1">#2BB44A</SolidColorBrush>
  <SolidColorBrush x:Key="SuccessBackgroundLight2">#2EC150</SolidColorBrush>
  <SolidColorBrush x:Key="SuccessBackgroundLight3">#31CD55</SolidColorBrush>
  <SolidColorBrush x:Key="SuccessBackgroundDark1">#259A40</SolidColorBrush>
  <SolidColorBrush x:Key="SuccessBackgroundDark2">#228D3A</SolidColorBrush>
  <SolidColorBrush x:Key="SuccessBackgroundDark3">#1F8135</SolidColorBrush>

</ResourceDictionary>