CommonUITools/Themes/DarkThemeResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.modernwpf.com/2019">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CommonUITools;component/Resource/ResourceDictionary/ColorResources.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Color x:Key="ApplicationForeground">#FFDEDEDE</Color>
  <Color x:Key="ApplicationBackground">#3c3f41</Color>
  <Color x:Key="ApplicationBackgroundLight1">#FF515558</Color>
  <Color x:Key="ApplicationBackgroundLight2">#FF686D71</Color>
  <Color x:Key="ApplicationBackgroundLight3">#FF80868B</Color>
  <Color x:Key="ApplicationBackgroundDark1">#FF333638</Color>
  <Color x:Key="ApplicationBackgroundDark2">#FF2A2C2D</Color>
  <Color x:Key="ApplicationBackgroundDark3">#FF252728</Color>

  <SolidColorBrush x:Key="ApplicationForegroundBrush" Color="{StaticResource ApplicationForeground}" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushLight1" Color="{StaticResource ApplicationBackgroundLight1}" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushLight2" Color="{StaticResource ApplicationBackgroundLight2}" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushLight3" Color="{StaticResource ApplicationBackgroundLight3}" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushDark1" Color="{StaticResource ApplicationBackgroundDark1}" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushDark2" Color="{StaticResource ApplicationBackgroundDark2}" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushDark3" Color="{StaticResource ApplicationBackgroundDark3}" />

  <SolidColorBrush x:Key="FlyoutPresenterBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="AutoSuggestBoxSuggestionsListBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="ToolTipBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="NumberBoxPopupBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="NumberBoxPopupSpinButtonBackground" Color="{StaticResource ApplicationBackground}" />

  <!--#region ButtonColor-->
  <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource SystemAccentColor}" />
  <SolidColorBrush
    x:Key="ButtonBackgroundPointerOver"
    Opacity="0.7"
    Color="{DynamicResource SystemAccentColor}" />
  <SolidColorBrush
    x:Key="ButtonBackgroundPressed"
    Opacity="0.8"
    Color="{DynamicResource SystemAccentColorDark1}" />
  <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonForeground" Color="White" />
  <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
  <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
  <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="White" />
  <!--#endregion-->

  <!--#region GlobalSingleIconButton-->
  <SolidColorBrush x:Key="GlobalSingleIconButtonBackgroundBrush" Color="Transparent" />
  <SolidColorBrush x:Key="GlobalSingleIconButtonBackgroundBrushPointerOver" Color="{StaticResource ApplicationBackgroundLight1}" />
  <SolidColorBrush x:Key="GlobalSingleIconButtonBackgroundBrushPressed" Color="{StaticResource ApplicationBackgroundLight2}" />
  <!--#endregion-->

  <!--#region ListControl-->
  <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{StaticResource ApplicationBackgroundLight1}" />
  <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="{StaticResource ApplicationBackgroundLight2}" />
  <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{StaticResource ApplicationBackgroundLight3}" />
  <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{StaticResource ApplicationBackgroundLight1}" />
  <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{StaticResource ApplicationBackgroundLight2}" />
  <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{StaticResource ApplicationBackgroundLight3}" />
  <!--#endregion-->

  <!--#region ComboBox-->
  <SolidColorBrush x:Key="ComboBoxBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="ComboBoxItemBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="{StaticResource ApplicationBackgroundDark3}" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="{StaticResource ApplicationBackgroundDark2}" />
  <!--#endregion-->

  <!--#region TextControl-->
  <SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
  <SolidColorBrush x:Key="TextControlCaretBrush" Color="{StaticResource ApplicationForeground}" />
  <SolidColorBrush x:Key="TextControlButtonBackground" Color="Transparent" />
  <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="Transparent" />
  <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="Transparent" />
  <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent" />
  <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
  <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="Transparent" />
  <SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource ApplicationForeground}" />
  <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{StaticResource ApplicationForeground}" />
  <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{StaticResource ApplicationForeground}" />
  <!--#endregion-->

  <!--#region ScrollBar-->
  <SolidColorBrush x:Key="ThumbNormalBackground" Color="{StaticResource ApplicationBackgroundLight2}" />
  <SolidColorBrush x:Key="ThumbHoverBrushBackground" Color="{StaticResource ApplicationBackgroundLight3}" />
  <!--#endregion-->

  <!--#region DragDropOverBackgroundBrush-->
  <SolidColorBrush x:Key="DragDropOverBackgroundBrush" Color="{StaticResource ApplicationBackgroundLight1}" />
  <!--#endregion-->

  <!--#region NavigationView-->
  <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
  <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
  <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
  <!--#endregion-->
</ResourceDictionary>