CommonUITools/Themes/LightThemeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CommonUITools;component/Resources/ResourceDictionary/ColorResources.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Color x:Key="ApplicationForeground">Black</Color>
  <Color x:Key="ApplicationBackground">White</Color>
  <Color x:Key="ApplicationBackgroundLight1">White</Color>
  <Color x:Key="ApplicationBackgroundLight2">White</Color>
  <Color x:Key="ApplicationBackgroundLight3">White</Color>
  <Color x:Key="ApplicationBackgroundDark1">#efefef</Color>
  <Color x:Key="ApplicationBackgroundDark2">#dfdfdf</Color>
  <Color x:Key="ApplicationBackgroundDark3">#cfcfcf</Color>

  <SolidColorBrush x:Key="ApplicationForegroundBrush" Color="{StaticResource ApplicationForeground}" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushLight1" Color="{StaticResource ApplicationBackgroundLight1}" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushLight2" Color="{StaticResource ApplicationBackgroundLight2}" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushLight3" Color="{StaticResource ApplicationBackgroundLight3}" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushDark1" Color="{StaticResource ApplicationBackgroundDark1}" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushDark2" Color="{StaticResource ApplicationBackgroundDark2}" />
  <SolidColorBrush x:Key="ApplicationBackgroundBrushDark3" Color="{StaticResource ApplicationBackgroundDark3}" />

  <SolidColorBrush x:Key="FlyoutPresenterBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="AutoSuggestBoxSuggestionsListBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="ToolTipBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="NumberBoxPopupBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="NumberBoxPopupSpinButtonBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="ContentDialogBackground" Color="{StaticResource ApplicationBackground}" />

  <!--#region ButtonColor-->
  <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
  <SolidColorBrush x:Key="GlobalSingleIconButtonBackgroundBrush" Color="Transparent" />
  <!--#endregion-->

  <!--#region GlobalDefaultButton-->
  <SolidColorBrush x:Key="GlobalDefaultButtonBackgroundBrush" Color="{StaticResource ApplicationBackgroundDark2}" />
  <SolidColorBrush x:Key="GlobalDefaultButtonBackgroundBrushPointerOver" Color="{StaticResource ApplicationBackgroundDark3}" />
  <SolidColorBrush x:Key="GlobalDefaultButtonBackgroundBrushPressed" Color="{StaticResource ApplicationBackgroundDark1}" />
  <!--#endregion-->

  <!--#region ListControl-->
  <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{StaticResource Gray2}" />
  <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="{StaticResource Gray3}" />
  <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{StaticResource Gray4}" />
  <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{StaticResource Gray3}" />
  <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{StaticResource Gray4}" />
  <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{StaticResource Gray3}" />
  <!--#endregion-->

  <!--#region TreeView-->
  <SolidColorBrush x:Key="TreeViewItemBackgroundPointerOver" Color="{StaticResource Gray3}" />
  <SolidColorBrush x:Key="TreeViewItemBackgroundSelected" Color="{StaticResource Gray4}" />
  <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPointerOver" Color="{StaticResource Gray3}" />
  <!--#endregion-->

  <!--#region ComboBox-->
  <SolidColorBrush x:Key="ComboBoxBackground" Color="Transparent" />
  <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="Transparent" />
  <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="ComboBoxItemBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="{StaticResource ApplicationBackgroundDark2}" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="{StaticResource ApplicationBackgroundDark3}" />
  <!--#endregion-->

  <!--#region TextControl-->
  <SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
  <SolidColorBrush x:Key="TextControlCaretBrush" Color="{StaticResource ApplicationForeground}" />
  <SolidColorBrush x:Key="TextControlButtonBackground" Color="Transparent" />
  <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="Transparent" />
  <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent" />
  <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
  <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="{StaticResource Black16}" />
  <SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource ApplicationForeground}" />
  <SolidColorBrush
    x:Key="TextControlBorderBrush"
    Opacity="0.4"
    Color="{StaticResource ApplicationForeground}" />
  <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{StaticResource ApplicationForeground}" />
  <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{StaticResource ApplicationForeground}" />
  <SolidColorBrush
    x:Key="TextControlSecondaryForeground"
    Opacity="0.8"
    Color="{StaticResource ApplicationForeground}" />
  <!--#endregion-->

  <!--#region ScrollBar-->
  <SolidColorBrush x:Key="ThumbNormalBackground" Color="{StaticResource Gray8}" />
  <SolidColorBrush x:Key="ThumbHoverBrushBackground" Color="{StaticResource Gray10}" />
  <!--#endregion-->

  <!--#region DragDropOverBackgroundBrush-->
  <SolidColorBrush x:Key="DragDropOverBackgroundBrush" Color="{StaticResource Gray4}" />
  <!--#endregion-->

  <!--#region NavigationView-->
  <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
  <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
  <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
  <!--#endregion-->

  <!--#region DateTimePicker-->
  <SolidColorBrush x:Key="CalendarDatePickerBackground" Color="Transparent" />
  <SolidColorBrush x:Key="CalendarDatePickerBackgroundPointerOver" Color="Transparent" />
  <SolidColorBrush x:Key="CalendarViewCalendarItemRevealBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="CalendarViewBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="SystemControlDisabledChromeMediumLowBrush" Color="{StaticResource ApplicationBackgroundDark2}" />
  <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="TimePickerFlyoutPresenterBackground" Color="{StaticResource ApplicationBackground}" />
  <SolidColorBrush x:Key="TimePickerButtonBackground" Color="Transparent" />
  <SolidColorBrush x:Key="TimePickerButtonBackgroundPointerOver" Color="{StaticResource ApplicationBackgroundDark1}" />
  <SolidColorBrush x:Key="LoopingSelectorButtonBackground" Color="{StaticResource ApplicationBackgroundDark1}" />
  <!--#endregion-->

  <SolidColorBrush x:Key="GrayTextForeground" Color="{StaticResource Black8}" />
  <SolidColorBrush x:Key="HoverEffectBackgroundBrush" Color="{StaticResource Gray3}" />
</ResourceDictionary>