CommonUITools/Controls/FileNameSizeBox.xaml

<ui:SimpleStackPanel
  x:Class="CommonUITools.Controls.FileNameSizeBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:CommonUITools.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Name="FileNameSizeWidgetRoot"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Background="Transparent"
  Orientation="Vertical"
  Spacing="{StaticResource MediumItemSpacing}"
  mc:Ignorable="d">
  <ui:SimpleStackPanel.Resources>
    <Style BasedOn="{StaticResource GlobalTextBlockStyle}" TargetType="TextBlock">
      <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
    </Style>
  </ui:SimpleStackPanel.Resources>

  <ui:SimpleStackPanel.ContextMenu>
    <ContextMenu>
      <MenuItem Click="OpenFileClickHandler" Header="打开文件">
        <MenuItem.Icon>
          <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe671;" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Click="OpenInFileExplorerHandler" Header="打开所在文件夹">
        <MenuItem.Icon>
          <TextBlock
            Foreground="#f5a623"
            Style="{StaticResource CommonUIToolsColorIconFontStyle}"
            Text="&#xe660;" />
        </MenuItem.Icon>
      </MenuItem>
    </ContextMenu>
  </ui:SimpleStackPanel.ContextMenu>

  <controls:FileNameIconBox
    x:Name="FileNameIconBox"
    HorizontalAlignment="Center"
    FileName="{Binding FileName, ElementName=FileNameSizeWidgetRoot}"
    IconSize="30" />
  <controls:FileSizeBox
    x:Name="FileSize"
    HorizontalAlignment="Center"
    FileName="{Binding FileName, ElementName=FileNameSizeWidgetRoot}"
    Prefix="文件大小："
    Visibility="{Binding FileSize, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource HideIfZeroConverter}}" />
</ui:SimpleStackPanel>
