CommonUITools/Controls/MessageBox.xaml

<UserControl
  x:Class="CommonUITools.Controls.MessageBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:controls="clr-namespace:CommonUITools.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Name="MessageBoxRoot"
  Margin="0,8,0,8"
  d:DesignHeight="50"
  d:DesignWidth="300"
  Loaded="ViewLoadedHandler"
  mc:Ignorable="d">
  <UserControl.RenderTransform>
    <TranslateTransform x:Name="RootTranslateTransform" />
  </UserControl.RenderTransform>

  <UserControl.Resources>
    <Storyboard x:Key="LoadStoryboard">
      <DoubleAnimation
        Name="TranslateTransformAnimation"
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="RootTranslateTransform"
        Storyboard.TargetProperty="(TranslateTransform.Y)"
        From="-50"
        To="0"
        Duration="{StaticResource AnimationDuration}" />
      <DoubleAnimation
        Storyboard.TargetName="MessageBoxRoot"
        Storyboard.TargetProperty="Opacity"
        From="0"
        To="1"
        Duration="{StaticResource AnimationDuration}" />
    </Storyboard>
    <Storyboard x:Key="UnLoadStoryboard">
      <DoubleAnimation
        Storyboard.TargetName="MessageBoxRoot"
        Storyboard.TargetProperty="Opacity"
        From="1"
        To="0"
        Duration="{StaticResource AnimationDuration}" />
      <!--  由后台设置  -->
      <DoubleAnimation
        x:Name="HeightAnimation"
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="MessageBoxRoot"
        Storyboard.TargetProperty="Height"
        To="0"
        Duration="{StaticResource AnimationDuration}" />
    </Storyboard>
  </UserControl.Resources>

  <ui:ThemeShadowChrome
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Depth="20"
    IsShadowEnabled="True">
    <Border
      MinWidth="250"
      MinHeight="43"
      Padding="16"
      Background="{Binding ElementName=MessageBoxRoot, Path=BoxBackground}"
      BorderBrush="{Binding ElementName=MessageBoxRoot, Path=BorderColor}"
      BorderThickness="1"
      CornerRadius="4">
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <TextBlock
          Padding="0,0,12,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="{Binding ElementName=MessageBoxRoot, Path=BoxForeground}"
          Style="{StaticResource CommonUIToolsIconFontStyle}"
          Text="{Binding ElementName=MessageBoxRoot, Path=Icon}" />
        <TextBlock
          MaxWidth="400"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="{Binding ElementName=MessageBoxRoot, Path=BoxForeground}"
          Text="{Binding ElementName=MessageBoxRoot, Path=Text}"
          TextWrapping="WrapWithOverflow" />
      </StackPanel>
    </Border>
  </ui:ThemeShadowChrome>

</UserControl>
