CommonUITools/Controls/NotificationBox.xaml

<UserControl
  x:Class="CommonUITools.Controls.NotificationBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:controls="clr-namespace:CommonUITools.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Name="NotificationBoxRoot"
  Margin="0,8,0,8"
  HorizontalAlignment="Right"
  VerticalAlignment="Bottom"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Loaded="ViewLoadedHandler"
  mc:Ignorable="d">
  <UserControl.RenderTransform>
    <TransformGroup>
      <TranslateTransform x:Name="RootTranslateTransform" />
    </TransformGroup>
  </UserControl.RenderTransform>

  <UserControl.Resources>
    <ExponentialEase
      x:Key="AnimationEaseFunction"
      EasingMode="EaseOut"
      Exponent="4" />
    <!--  LoadStoryboard  -->
    <Storyboard x:Key="LoadStoryboard">
      <DoubleAnimation
        Name="TranslateTransformAnimation"
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="RootTranslateTransform"
        Storyboard.TargetProperty="(TranslateTransform.X)"
        From="500"
        To="0"
        Duration="{StaticResource AnimationDuration}" />
      <!--  后台设置  -->
      <DoubleAnimation
        x:Name="LoadHeightAnimation"
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="NotificationBoxRoot"
        Storyboard.TargetProperty="Height"
        From="0"
        Duration="{StaticResource AnimationDuration}" />
    </Storyboard>
    <!--  UnLoadStoryboard  -->
    <Storyboard x:Key="UnLoadStoryboard">
      <DoubleAnimation
        Storyboard.TargetName="NotificationBoxRoot"
        Storyboard.TargetProperty="Opacity"
        From="1"
        To="0"
        Duration="{StaticResource AnimationDuration}" />
      <!--  由后台设置  -->
      <DoubleAnimation
        x:Name="UnLoadHeightAnimation"
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="NotificationBoxRoot"
        Storyboard.TargetProperty="Height"
        To="0"
        Duration="{StaticResource AnimationDuration}" />
    </Storyboard>
  </UserControl.Resources>

  <ui:ThemeShadowChrome
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Depth="50"
    IsShadowEnabled="True">
    <Border
      MinWidth="270"
      MinHeight="70"
      MaxWidth="450"
      Padding="12"
      Background="{DynamicResource ApplicationBackgroundBrush}"
      BorderThickness="1"
      CornerRadius="6">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  图标  -->
        <TextBlock
          VerticalAlignment="Top"
          FontSize="20"
          Foreground="{Binding BoxForeground, ElementName=NotificationBoxRoot}"
          Style="{StaticResource CommonUIToolsIconFontStyle}"
          Text="{Binding Icon, ElementName=NotificationBoxRoot}" />
        <Grid Grid.Column="1" Margin="12,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <!--  标题  -->
          <TextBlock
            Padding="0,0,0,8"
            FontSize="{StaticResource HeaderFontSize}"
            FontWeight="Bold"
            Text="{Binding Title, ElementName=NotificationBoxRoot}"
            TextWrapping="Wrap" />
          <!--  信息  -->
          <TextBlock
            x:Name="NonInteractiveTextBlock"
            Grid.Row="1"
            Text="{Binding Message, ElementName=NotificationBoxRoot}"
            TextWrapping="Wrap"
            Visibility="{Binding ClickCallback, ElementName=NotificationBoxRoot, Converter={StaticResource HideIfNotNullConverter}}" />
          <TextBlock
            x:Name="InteractiveTextBlock"
            Grid.Row="1"
            MouseUp="ActionTextBlockMouseUp"
            Style="{StaticResource HyperLinkStyle}"
            Text="{Binding Message, ElementName=NotificationBoxRoot}"
            TextWrapping="Wrap"
            Visibility="{Binding ClickCallback, ElementName=NotificationBoxRoot, Converter={StaticResource HideIfNullConverter}}" />
        </Grid>
        <!--  关闭图标  -->
        <Button
          Grid.Column="2"
          Margin="0,-8,-8,0"
          VerticalAlignment="Top"
          Click="CloseClickHandler"
          Style="{StaticResource GlobalSingleIconButtonStyle}">
          <TextBlock FontFamily="{StaticResource CommonUIToolsIconFontUrI}" Text="&#xe614;" />
        </Button>
      </Grid>
    </Border>
  </ui:ThemeShadowChrome>
</UserControl>
