CommonUITools/Resource/ResourceDictionary/ControlStyle/ItemsControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--  ItemsControl Virtualization  -->
  <Style x:Key="VirtualizationItemsControlStyle" TargetType="ItemsControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ItemsControl">
          <ScrollViewer CanContentScroll="True">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel IsItemsHost="True" IsVirtualizing="True" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--  GlobalListBoxItemStyle  -->
  <Style
    x:Key="GlobalListBoxItemStyle"
    BasedOn="{StaticResource DefaultListBoxItemStyle}"
    TargetType="ListBoxItem">
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
  </Style>
  <!--  GlobalListBoxStyle  -->
  <Style
    x:Key="GlobalListBoxStyle"
    BasedOn="{StaticResource DefaultListBoxStyle}"
    TargetType="ListBox">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource GlobalListBoxItemStyle}" />
  </Style>
  <Style BasedOn="{StaticResource GlobalListBoxStyle}" TargetType="ListBox" />
  <!--  TransparentListBoxStyle  -->
  <Style
    x:Key="TransparentListBoxStyle"
    BasedOn="{StaticResource GlobalListBoxStyle}"
    TargetType="ListBox">
    <Style.Resources>
      <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="Transparent" />
      <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="Transparent" />
      <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="Transparent" />
      <SolidColorBrush x:Key="SystemControlHighlightListAccentVeryHighBrush" Color="Transparent" />
      <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="Transparent" />
      <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="Transparent" />
      <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="Transparent" />
    </Style.Resources>
  </Style>
  <!--  GlobalListViewItemStyle  -->
  <Style
    x:Key="GlobalListViewItemStyle"
    BasedOn="{StaticResource DefaultListViewItemStyle}"
    TargetType="ListViewItem">
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
  </Style>
  <!--  GlobalListViewStyle  -->
  <Style
    x:Key="GlobalListViewStyle"
    BasedOn="{StaticResource DefaultListViewStyle}"
    TargetType="ListView">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource GlobalListViewItemStyle}" />
  </Style>
  <Style BasedOn="{StaticResource GlobalListViewStyle}" TargetType="ListView" />
</ResourceDictionary>